.top-menu {
	&__item {
		display: inline-block;
	}
	&__item + &__item {
		margin-left: 40px;
	}
	&__link {
		color: $color-links-primary;
		font-size: 1.3rem;
		line-height: 1;
		text-transform: uppercase;
		&:hover, .active {
			color: $color-links-primary-active;
			text-decoration: none;
		}
	}
	&-button {
		width: 26px;
		height: 21px;
		span {
			position: relative;
			display: block;
			height: 2px;
			width: 100%;
			background: rgb(121, 53, 87);
			&::before, &::after {
				content: '';
				position: absolute;
				display: block;
				left: 0;
				height: 2px;
				width: 100%;
				background: rgb(121, 53, 87);
			}
			&::before {
				top: -8px;
			}
			&::after {
				bottom: -8px;
			}
		}
	}
}
.footer-menu {
	&__item {
	}
	&__link {
		font-size: 1.2rem;
		color: inherit;
		text-transform: uppercase;
		&:hover {
			color: inherit;
		}
	}
}
.left-block-float {
	&.fixed {
		z-index: 301;
		border: none;
		position: fixed;
		top: 85px;
		left: 83px;
		width: 240px;
		padding-top: 10px;
		padding-bottom: 20px;
		background-color: rgb(248, 248, 248);
	}
}
.left-menu {
	margin-right: 10px;
	padding-left: 18px;
	padding-bottom: 15px;
	border-bottom: 1px rgb(230, 220, 227) solid;	
	a {
		font-size: 1.3rem;
		color: rgb(96, 96, 96);
		text-transform: uppercase;
		transition: all 0.3s;
		&:hover {
			text-decoration: none;
			color: rgb(237, 38, 144);
		}
		&:visited, &:focus {
			text-decoration: none;
		}
	}
	.active {
		& > a {
			color: rgb(237, 38, 144);
			font-weight: 600;
			text-decoration: none;
		}
		.icon {
			transform: rotate(180deg);
		}
		& > .left-menu-sub {
			opacity: 1;
			max-height: 500px;
			&--level-1 {
				margin-top: 10px;
				margin-bottom: 15px;
			}
			&--level-2 {
				margin-top: 5px;
				margin-bottom: 10px;
			}
			&--scroll {
				height: 180px;
			}
		}
	}
	&__item + &__item {
		margin-top: 15px;
	}
	&__item {
		&.active {
			.left-menu__link {
				font-size: 1.6rem;
				font-weight: 600;
			}
		}
	}
	&__link {
		position: relative;
		display: block;
		.icon {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 10px;
			margin: auto;
			transition: all 0.3s ease-in-out;
		}
	}
	&-sub {
		opacity: 0;
		max-height: 0px;
		overflow: hidden;
		transition: all 0.3s ease-in-out;
		&--scroll {
			.mCSB_scrollTools {
				width: 33px;
				.mCSB_draggerRail {
					background-color: rgb(226, 226, 226);
				}
			}
		}
		&--level-1 {
			padding-left: 9px;
			.left-menu-sub__item {
				margin-bottom: 3px;
			}
		}
		&--level-2 {
			padding-left: 20px;
			.left-menu-sub__item {
				line-height: 1;
			}
			.left-menu-sub__item  + .left-menu-sub__item {
				margin-top: 7px;
			}
			.left-menu-sub__link {
				font-size: 1.2rem;
				font-weight: 600;
			}
		}
		&__link {
			position: relative;
			display: block;
			.icon {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 10px;
				margin: auto;
				transform: rotate(0)!important;
				transition: all 0.3s ease-in-out;
			}
		}
		&__item {
			&.active {
				.icon {
					transform: rotate(180deg)!important;
				}
			}
		}
	}
}

.mobile-menu {
	width: 100%;
	&-header {
		display: table-cell;
		width: 245px;
		height: 86px;
		vertical-align: middle;
		padding: 0 23px;
		border-bottom: 1px rgb(230, 220, 227) solid;
		background-color: rgb(255, 255, 255);
		&__item {
			position: relative;
			&--auth {
				button, button {
					position: relative;
					padding-bottom: 2px;
					color: rgb(113, 113, 113);
					font-size: 1.4rem;
				}
				button + button {
					margin-left: 12px;
					padding-left: 12px;
					border-left: 1px rgb(230, 220, 227) solid;
				}
				.icon {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					margin: auto;
				}
			}
			&--back-to {
				display: none;
				button {
					outline: none;
					.icon {
						margin-right: 12px;
						transform: rotate(180deg);
					}
					span {
						position: relative;
						bottom: 3px;
						color: rgb(113, 113, 113);
						font-size: 1.4rem;
					}
				}
			}
		}
	}
	&__social {
		padding: 18px 23px;
		background-color: rgb(237, 38, 144);
		color: rgb(255, 255, 255);
		.title {
			margin-bottom: 12px;
			font-size: 1.2rem;
			text-transform: uppercase;
		}
		.social {
			&__item + .social__item {
				margin-left: 22px;
			}
		}
	}
	&__title {
		padding: 14px 23px;
		background-color: rgb(230, 220, 227);
		span {
			font-size: 1.8rem;
			text-transform: uppercase;
			color: rgb(113, 113, 113);
		}
	}
	&__item {
		border-bottom: 1px rgb(231, 220, 228) solid;
	}
	&__link {
		position: relative;
		display: block;
		padding: 14px 23px;
		font-size: 1.8rem;
		color: rgb(113, 113, 113)!important;
		background-color: rgb(255, 255, 255);
		text-transform: uppercase;
		transition: all 0.3s;
		&:hover, &.active {
			background-color: rgb(242, 237, 241);
			text-decoration: none;
			color: inherit;
		}
		&:focus, &:visited {
			text-decoration: none;
			color: inherit;
		}
		.icon {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 23px;
			margin: auto;
		}
	}
	&--pink &__item {
		border-bottom-color: rgb(233, 129, 186);
	}
	&--pink &__link {
		color: rgb(255, 255, 255)!important;
		background-color: rgb(237, 38, 144);
		&:hover {
			background-color: rgb(233, 129, 186);
		}
	}
	&-blocks {
		position: absolute;
		top: 86px;
		right: 0;
		left: 0;
		width: 100%;
		transform: scale(1, 0);
		transition: all 0.4s;
		transform-origin: 50% 0;
		opacity: 0;
		&.active {
			transform: scale(1);
			opacity: 1;
			& + .mobile-menu-blocks {
				transform-origin: 0 0;
			}
		}
		&.level-3 {
			.mobile-menu__link {
				font-size: 1.4rem;
			}
		}
	}
}

.sertificate-menu {
	&__item {
		margin-bottom: 20px;
		&.active, &:hover {
			.sertificate-menu__link {
				color: rgb(223, 28, 135);
				text-decoration: none;
			}
		}
	}
	&__link {
		display: table;
		color: rgb(96, 96, 96);
		.image {
			display: table-cell;
			position: relative;
			width: 48px;
			height: 48px;
			background-color: rgb(224, 29, 136);
			border-radius: 50%;
			.icon {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
			}
		}
		span {
			display: table-cell;
			padding-left: 10px;
			vertical-align: middle;
			font-size: 1.3rem;
			line-height: 1.2;
			font-weight: 600;
			text-transform: uppercase;
		}
	}
}

.discount-menu {
	margin-top: 20px;
	padding-right: 25px;
	padding-left: 14px;
	font-size: 1.3rem;
	color: rgb(96, 96, 96);
	&__item {
		min-height: 25px;
		margin-bottom: 20px;
		&.active {			
			.discount-menu__link {
				font-size: 1.5rem;
				color: rgb(237, 38, 144);
				.icon {
					display: none;
					&.is-active {
						display: block;
					}
				}	
			}
			.discount-menu-sub {
				border-bottom: 1px rgb(230, 220, 227) solid;
				display: block;
			}
		}
		&:hover {
			.discount-menu__link {
				color: rgb(237, 38, 144);
				.icon {
					display: none;
					&.is-active {
						display: block;
					}
				}	
			}
		}
	}
	&__link {
		display: block;
		position: relative;
		padding-right: 40px;
		text-transform: uppercase;
		color: inherit;
		span {

		}
		.icon {
			position: absolute;
			top: 0;
			right: 0;
			&.is-active {
				display: none;
			}
		}
	}
	&-sub {
		display: none;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 10px;
		&__item {
			&.active {
				color: rgb(233, 0, 150);
			}
		}
		&__item + &__item {
			margin-top: 5px;
		}
		&__link {
			text-transform: uppercase;
			color: inherit;
			&:hover {
				text-decoration: none;
				color: rgb(233, 0, 150);
			}
		}
	}
}

.owl-carousel .owl-item {
  float: none;
  display: inline-block;
}
.owl-carousel .owl-item img {
  display: inline-block;
}

.owl-dots {
	.owl-dot {
		display: inline-block;
		span {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: rgb(251, 201, 232);
			border: 1px rgb(251, 201, 232) solid;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
		}
		&.active {
			span {
				background: rgb(167, 0, 100);
				border-color: rgb(255, 255, 255);
			}
		}
	}
	.owl-dot + .owl-dot {
		margin-left: 10px;
	}
}

.top-slider {
	&-wrap {
		position: relative;
		padding-left: 83px;
		padding-right: 83px;
		background: rgb(248, 248, 248);
	}
	img {
		width: 100%;
	}
	&-nav {
		.arrow {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		&__left {
			left: 30px;
		}
		&__right {
			right: 30px;
		}
	}
	.owl-dots {
		padding-left: 38%;
		position: absolute;
		bottom: 11px;
		left: 0;
		right: 0;
		margin: auto;
	}
}

.timer {
	display: table;
	&-section {
		display: table-cell;
		vertical-align: top;
		&-value {
			&__item {
				display: inline-block;
				width: 37px;
				height: 59px;
				border-radius: 4px;
				background-color: rgb(255, 255, 255);
				border-bottom: 1px rgb(85, 159, 159) solid;
				span {
					color: $color-links-primary;
					font-size: 5.3rem;
					line-height: 1;
				}
			}
			&__item + &__item {
				margin-left: 3px;
			}
		}
		&__name {
			display: inline-block;
			padding-top: 5px;
			text-transform: uppercase;
			color: rgb(255, 255, 255);
		}
	}
	&-sep {
		display: table-cell;
		padding-top: 10px;
		padding-left: 1px;
		padding-right: 1px;
		span {
			font-size: 4rem;
			font-weight: normal;
			color: rgb(255, 255, 255);
			line-height: 1;
			vertical-align: middle;
		}
	}
}

.action-slider {
	&-wrap {
		position: relative;
		overflow: hidden;
		padding-top: 23px;
		padding-bottom: 23px;
		border: 1px rgb(215, 215, 215) solid;
		background-color: rgb(255, 255, 255);
	}
	float: right;
	width: calc(100% - 200px);
	&-title {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		min-width: 180px;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			width: 200%;
			height: 200%;
			background-color: rgb(231, 0, 149);
			border-radius: 50%;
		}
		&__text {			
			display: flex;
			align-items: center;
			position: absolute;
			left: 45px;
			height: 100%;
			font-size: 1.6rem;
			color: rgb(255, 255, 255);
			p {
				vertical-align: middle;
				line-height: 1.2;
				text-transform: uppercase;
				span {
					display: block;
					font-size: 2.6rem;
				}
			}
		}
		&__bg-1, &__bg-2 {
			position: absolute;
			display: block;
		}
		&__bg-1 {
			right: 37px;
			top: 0;
			width: 43px;
			height: 30px;
			background-image: url('../img/action-title-bg__1.png');
		}
		&__bg-2 {
			bottom: 0;
			left: 0;
			width: 47px;
			height: 48px;
			background-image: url('../img/action-title-bg__2.png');
		}
	}
	.owl-item {
		position: relative;
		text-align: center;
		&.active + .active {
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 10px;
				display: block;
				width: 1px;
				height: 60px;
				background-color: rgb(222, 222, 222);
			}
		}
	}
	&__item {
		display: inline-block;
		vertical-align: top;
		img {
			max-width: 90%;
		}
	}
	&-nav {
		.arrow {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		&__left {
			left: 30px;
		}
		&__right {
			right: 30px;
		}
	}
}

.novetly-slider {
	.products-list {
		&-item {
			margin: 0 auto;
			max-width: 280px;
			&__header {
				margin: 0;
				padding-top: 25px;
				padding-left: 10px;
				padding-right: 10px;
			}
			&__image {
				margin: 0;
				height: 180px;
				line-height: 180px;
			}
			&__title {
				margin-bottom: 5px;
				font-size: 1.6rem;
				line-height: 1.2;
				font-weight: 300;
				color: rgb(80, 80, 80);
				text-transform: uppercase;
			}
			&__footer {
				margin: 0;
				padding-top: 10px;
				padding-bottom: 26px;
				padding-left: 10px;
				padding-right: 10px;
				border-top: 1px rgb(236, 226, 233) solid;
			}
		}
	}
	&-nav {
		.arrow {
			position: absolute;
			bottom: 45%;
		}
		&__left {
			left: 30px;
		}
		&__right {
			right: 30px;
		}
	}
}

.products-list {
	clear: both;
	margin-left: -10px;
	margin-right: -10px;
	[class*="col-"] {
		padding-left: 10px;
		padding-right: 10px;
	}
	.products-list-item {
		height: 380px;
	}
	&__search {
		margin-bottom: 8px;
		color: rgb(161, 161, 161);
	}
	&-item {
		position: relative;
		margin-bottom: 20px;
		background: rgb(255, 255, 255);
		a {
			&:focus, &:visited {
				text-decoration: none;
			}
			&:hover {
				text-decoration: underline;
			}
		}
		&__header {
			overflow: hidden;
			position: relative;
			margin-left: 14px;
			margin-right: 14px;
			padding-top: 10px;
			padding-left: 10px;
		}
		&__status {
			position: absolute;
			top: 0;
			right: 0;
			.legend-item {
				display: inline-block;
				margin: 0;
				&__image {
					position: relative;
				}
			}
		}
		&__image {
			height: 190px;
			margin-bottom: 10px;
			line-height: 190px;
			text-align: center;
			img {
				max-width: 90%;
				width: auto!important;
				vertical-align: bottom;
			}
		}
		&__title {
			max-width: 300px;
			height: 38px;
			margin-bottom: 5px;
			font-size: 1.6rem;
			line-height: 1.2;
			font-weight: 300;
			color: rgb(80, 80, 80);
			text-transform: uppercase;
		}
		&__category {
			float: left;
			margin-bottom: 10px;
			padding-top: 1px;
			font-weight: 300;
			text-transform: uppercase;
			color: rgb(178, 178, 178);
		}
		&__rating {
			float: right;
		}
		&__footer {
			margin-left: 14px;
			margin-right: 14px;
			padding-top: 22px;
			padding-bottom: 15px;
			padding-left: 10px;
			border-top: 1px rgb(236, 226, 233) solid;
		}
		&__price {
			float: left;
			.value {
				font-weight: 500;
				line-height: 1.2;
				&--current {
					span {
						font-size: 2.8rem;
						&.rouble {
							padding-left: 7px;
							font-size: 2rem;
						}
					}
				}
				&--old {
					font-size: 1.8rem;
					color: rgb(237, 38, 144);
					span {
						font-size: 1.8rem;
						text-decoration: line-through;
						&.rouble {
							padding-left: 5px;
							font-size: 1.4rem;
							color: rgb(210, 25, 25);
							text-decoration: none;
						}
					}
				}
				.rouble {
				}
			}
		}
		&__shades {
			float: right;
			text-align: right;
			.image {
				position: relative;
				display: inline-block;
				margin-right: 3px;
				height: 40px;
				border-radius: 3px;
				&--basket {
					width: 56px;
					background-color: rgb(237, 38, 144);
					border: 1px rgb(237, 38, 144) solid;
				}
				&--like {
					width: 39px;
					background-color: rgb(35, 190, 190);
					border: 1px rgb(35, 190, 190) solid;
					transition: all 0.2s ease-in-out;
					&.active {
						background-color: rgb(255, 255, 255);
						.icon {
							width: $icon-heart-color-small-width;
							height: $icon-heart-color-small-height;
							background-position: $icon-heart-color-small-offset-x $icon-heart-color-small-offset-y;
						}
					}
				}
				.icon {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					margin: auto;
				}
			}
			.text {
				font-size: 1.2rem;
				font-weight: 300;
				color: rgb(178, 178, 178);
				text-transform: uppercase;
			}
		}
		&__action {
			display: block;
			width: 100%;
			height: 100%;
			background-position: top right;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.instagram-slider-item__image {
			position: absolute;
			width: 100%;
			height: 100%;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
}


.exclusive-slider {
	height: 100%;
	.owl-stage-outer, .owl-stage, .owl-item {
		height: 100%;
	}
	.owl-stage-outer {
		border-right: 1px rgb(215, 215, 215) solid;
	}
	.owl-item {
		display: inline-block;
		float: none;
	}
	border-color: rgb(215, 215, 215);
	border-style: solid;
	border-width: 1px 0 0 1px;
	&-item {
		height: 100%;
		text-decoration: none;
		&__sub {
			position: relative;
			height: 50%;
			border-color: rgb(215, 215, 215);
			border-style: solid;
			border-width: 0 1px 1px 0;
			text-align: center;
		}
		&__sub:hover &__desc {
			transform: scale(1);
			opacity: 1;
		}
		&__logo {
			position: relative;
			height: 100%;
			img {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				max-height: 70%;
				max-width: 70%;
			}
		}
		&__desc {
			display: table-cell;
			padding: 20px;
			padding: 3vw;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(163, 217, 194);
			transform: scale(0);
			opacity: 0;
			transition: all 0.3s ease-in-out;
			p {
				text-align: left;
				font-size: 20px;
				font-size: 1.17vw;
				line-height: 1.2;
				color: rgb(255, 255, 255);
				font-weight: 300;
			}
		}
		@media screen and (min-width: 1920px) {
			&__desc {
				padding: 60px;
				p {
					font-size: 2.5rem;
				}
			}
		}
	}
	&-nav {
		.arrow {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		&__left {
			left: 30px;
		}
		&__right {
			right: 30px;
		}
	}
}

.instagram-slider {
	&-wrap {
		position: relative;
		.custom-dots {
			bottom: -40px;
		}
	}
	&-nav {
		.arrow {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		&__left {
			left: -52.5px;
		}
		&__right {
			right: -52.5px;
		}
	}
	&-item {
		position: relative;
		&__image {
			img {
				width: 100%;
			}
		}
		&__title {
			position: absolute;
			bottom: 0;
			right: 10px;
			.icon {
				margin-right: 5px;
			}
			span {
				position: relative;
				bottom: 10px;
				font-size: 1.4rem;
				text-transform: uppercase;
				color: rgb(255, 255, 255);
			}
		}
	}
}

.journal-slider {
	&-wrap {
		position: relative;
	}
	.owl-nav {
		button {
			position: absolute;
			top: 45%;
			opacity: 0.7;
			&.disabled {
				display: none;
			}
		}
		.owl-prev {
			left: -50px;
		}
		.owl-next {
			right: -10px;
		}
	}
	.owl-stage {
		pointer-events: none;
	}
	.owl-stage-outer {
		// overflow: visible;
	}
	.owl-item {
		opacity: 0;
		transition: all 0.1s;
		&.active {
			opacity: 1;
			pointer-events: all;
		}
		&.journal-active-2 {
			.journal-slider-item__image {
				transform: scale(0.9) translateY(10px);
			}
		}
		&.journal-active-3 {
			.journal-slider-item__image {
				transform: scale(0.8) translateY(20px) translateX(-20px);
			}
		}
		&.journal-active-4 {
			.journal-slider-item__image {
				transform: scale(0.7) translateY(30px) translateX(-30px);
			}
		}
	}
	&-item {
		&__image {
			display: block;
			padding: 30px 10px 10px 25px;
			text-align: left;
			transition: transform 0.3s;
			img {
				width: 90%;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
				transform: rotate(-10deg);
			}
		}
		&__desc {
			padding-left: 30px;
			span {
				color: rgb(255, 255, 255);
				font-size: 2rem;
				letter-spacing: 2px;
				text-transform: uppercase;
				&.strong {
					font-size: 3.76rem;
				}
			}
		}
	}
}

.shades-slider {
	.owl-prev, .owl-next {
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	.owl-prev {
		left: 0;
	}
	.owl-next {
		right: 0;
	}	
	&__item {
		position: relative;
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
		&.active  {
			button {
				&::before {
					display: block;
				}
			}
		}
		.legend-item {
			position: absolute;
			top: -12px;
			right: -5px;
		}
		button {
			position: relative;
			outline: none;
			max-width: calc(100% - 12px);
			&::before {
				display: none;
				content: '';
				position: absolute;
				width: calc(100% + 10px);
				height: calc(100% + 10px);
				top: -5px;
				left: -5px;
				border: 2px rgb(237, 38, 144) solid;
				border-radius: 50%;
			}
			.image {
				display: block;
				width: 100%;
				margin: 0 auto;
			}
			.legend-item {
				&__image {
					.icon {

					}
				}
			}
		}
	}
}

.shades-modal {
	opacity: 0;
	z-index: -1;
	position: relative;
	padding: 15px 20px;
	background-color: rgb(255, 255, 255);
  	box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
	transition: all 0.3s;
	&.open {
		opacity: 1;
		z-index: 300;
	}
	&__title {
		margin-bottom: 15px;
		color: rgb(237, 38, 144);
		font-style: 1.6rem;
		font-weight: 600;
	}
	&__close {
		position: absolute;
		top: 15px;
		right: 20px;
	}
	&-items {
		max-height: 240px;
		overflow: auto;
		.mCSB_container {
			padding-top: 20px;
			padding-left: 6px;
			padding-right: 6px;
		}
		.item {
			position: relative;
			float: left;
			margin-right: 14px;
			margin-bottom: 25px;
			outline: none;
			&::before {
				display: none;
				content: '';
				position: absolute;
				width: calc(100% + 10px);
				height: calc(100% + 10px);
				top: -5px;
				left: -5px;
				border: 2px rgb(237, 38, 144) solid;
				border-radius: 50%;
			}
			&.active {
				&::before {
					display: block;
				}
			}
			.legend-item {
				position: absolute;
				top: -12px;
				right: -10px;
			}
		}
	}	
	&__current {		
		margin-top: 12px;
		margin-right: 8px;
		padding-top: 15px;
		overflow: hidden;
		border-top: 1px rgb(236, 226, 233) solid;
		.image {
			float: left;
			margin-right: 12px;
			img {

			}
		}
		.desc {
			margin-top: 10px;
			font-size: 1.3rem;
			color: rgb(80, 80, 80);
			&__title {
			}
			&__articul {
			}
		}
	}
}

.products-slider {
	.products-list-item {
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		&__header {
			margin: 0;
		}
		&__footer {
			margin: 0;
			padding-right: 17px;
		}
		&__price {
			position: relative;
			top: -8px;
		}
		.rating {
			margin-bottom: 8px;
		}
		&__title {
			max-width: 250px;
		}
		&__shades {
			.image {				
				position: relative;
				top: -3px;
				margin-right: 0;
			}
		}
	}
}

.tabs {
	overflow: hidden;
	&__item {
		cursor: pointer;
		position: relative;
		float: left;
		padding: 8px 13px;
		background-color:rgb(255, 255, 255);
		border-style: solid;
		border-width: 1px 1px 0 1px;
		border-color: rgb(230, 220, 227);
		&::after {
			display: none;
			z-index: 100;
			content: '';
			position: absolute;
			bottom: -1px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: rgb(255, 255, 255);
		}
		span {
			font-size: 1.6rem;
			color: rgb(80, 80, 80);
			text-transform: uppercase;
		}
		&.active {
			background-color: rgb(237, 38, 144);
			span {
				color: rgb(255, 255, 255);
			}
			&:after {
				display: block;
			}
		}
	}
	&__item + &__item {
		margin-left: 5px;
	}
	&__item--mobile {
		cursor: pointer;
		display: none;
		position: relative;
		height: 55px;
		line-height: 55px;
		transition: all 0.5s;
		&::after {
			content: '';
			position: absolute;
			bottom: -1px;
			left: -20px;
			right: -20px;
			margin: auto;
			height: 1px;
			background-color: rgb(230, 220, 227);
		}
		span {
			color: rgb(80, 80, 80);
			font-size: 1.6rem;
			text-transform: uppercase;
		}
		.icon {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			right: 0;
		}
	}
	&-content {
		&__item {
			display: none;
			min-height: 220px;
			position: relative;
			top: -1px;
			left: 0;
			width: 100%;
			padding: 20px;
			background-color:rgb(255, 255, 255);
			border-style: solid;
			border-width: 1px;
			border-color: rgb(230, 220, 227);
			&.active {
				display: block;
				.tabs__item--mobile {
					margin-bottom: 20px;
					.icon {
						right: -2px;
						width: $icon-minus-violet-width;
						height: $icon-minus-violet-height;
						background-position: $icon-minus-violet-offset-x $icon-minus-violet-offset-y;
					}
				}
			}
		}
	}
}

.section-reviews {
	display: none;
	padding-top: 20px;
	&.active {
		display: block;
	}
	&__sort {
		margin-bottom: 20px;
	}
	&__items {

	}
}

.reviews-item {	
	overflow: hidden;
	padding-top: 35px;
	padding-bottom: 25px;
	border-bottom: 1px rgb(236, 226, 233) solid;	
	&__head {
		width: 375px;
		float: left;
		.avatar {
			float: left;
			margin-right: 12px;
			img {

			}
		}
		.title {
			width: 130px;
			float: left;
			margin-top: 10px;
			span {
				display: block;
				font-size: 1.3rem;
				color: rgb(80, 80, 80);
			}
			&__name {
				font-weight: 600;
			}
			&__geo {

			}
		}
		.info {
			float: left;
			&-item {
				span {
					font-size: 1.3rem;
					color: rgb(178, 178, 178);
				}
				&__value {
					padding-left: 5px;
					font-weight: 600;	
				}
			}
		}
	}
	&__content {
		width: calc(100% - 375px);
		float: right;
		padding-left: 80px;
		.title {
			margin-bottom: 8px;
			font-size: 1.6rem;
			font-weight: 600;
			text-transform: uppercase;
			color: rgb(237, 38, 144);
		}
		.info {
			margin-bottom: 10px;
			overflow: hidden;
			.rating {
				float: left;
			}
			&__date {
				position: relative;
				top: -2px;
				margin-left: 10px;
			}
		}
		.text {
			margin-bottom: 25px;
			color: rgb(80, 80, 80);
			font-size: 1.3rem;
		}
		.link {
			color: rgb(80, 80, 80);
			font-size: 1.3rem;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.add-reviews {
	display: none;
	position: relative;
	padding-top: 20px;
	padding-right: 370px;
	font-size: 1.3rem;
	color: rgb(80, 80, 80);
	&.active {
		display: block;
	}
	&__title {
		margin-bottom: 25px;
		color: rgb(237, 38, 144);
		font-size: 1.6rem;
		font-weight: 600;
		text-transform: uppercase;
	}
	&__text {
		margin-bottom: 15px;
		font-weight: 600;
	}
	&__auth {
		margin-bottom: 25px;
		width: 630px;
		padding: 14px 10px 14px 23px;
		border-radius: 10px;
  		background-color: rgb(250, 250, 250);
		.text, .link {
			display: table-cell;
			vertical-align: middle;	
		}
		.text {
			padding-right: 15px;
		}
		.link {
			a {
				display: inline-block;
				padding: 10px 35px;
				border-radius: 3px;
				background-color: rgb(35, 190, 190);
				color: rgb(255, 255, 255);
				text-decoration: none;
				text-transform: uppercase;	
			}			
		}
	}
	&__help {
		position: absolute;
		top: 60px;
		right: 30px;
		width: 325px;
		max-width: calc(100% - 650px);
		padding-right: 30px;
		color: rgb(161, 161, 161);
		.title {
			margin-bottom: 15px;
			font-weight: 600;
		}
		ul {
			li {
				margin-bottom: 15px;
			}
		}
		a {
			color: currentColor;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.form-reviews {
	&__input-group {
		width: 650px;
		margin-bottom: 20px;
		.input-wrap {
			display: block;
			width: 200px;
			float: left;
			margin-right: 15px;
			margin-bottom: 10px;
		}
	}
	.input-wrap {
		position: relative;
		margin-bottom: 10px;
		.error {
			pointer-events: none;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-width: 2px;
			border-color: rgb(161, 161, 161);
			border-style: solid;
			border-radius: 3px;
			background-color: rgba(238, 197, 157, 0.85);
			color: rgb(255, 255, 255);
			font-size: 1.2rem;
			font-weight: 600;
			text-align: center;
			transition: all 0.2s;
		}
	}
	.input-text:focus + .error {
		opacity: 0;
	}
	.input-text, .jq-selectbox {
		width: 100%;
		display: block;
	}
	.jq-selectbox, input.input-text {
		height: 32px;
	}	
	textarea {
		width: 100%;
		padding-top: 8px;
		padding-bottom: 8px;
	}
	&__rating {
		margin-bottom: 20px;
		.title {
			margin-bottom: 5px;
		}
		.rating {

		}
	}
	&__footer {
		overflow: hidden;
		.links {
			float: left;
			&__item {
				display: block;
				color: currentColor;
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
		input, button {
			float: right;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 1.3rem;
			text-transform: uppercase;
		}
	}
	&__submit {

	}
}

.reviews-block-btn {
	z-index: 200;
	position: absolute;
	top: 30px;
	right: 20px;
	height: 40px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 3px;
  	background-color: rgb(237, 38, 144);
	span {
		font-size: 1.3rem;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		&.modified {
			display: none;
			font-size: 1.4rem;
			color: rgb(237, 38, 144);
			text-transform: none;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&.active {
		background-color: rgb(255, 255, 255);
		span {
			display: none;
			&.modified {
				display: inline-block;
			}
		}
	}
}

.shops-list__container {
	margin-bottom: 55px;	
	padding: 30px 80px 30px 40px;
	background-color: rgb(255, 255, 255);
	border: 1px rgb(230, 220, 227) solid;
}

.shops-list {
	position: relative;
	width: 100%;
	font-size: 1.3rem;
	color: rgb(96, 96, 96);
	&__scroll-block {
		max-height: 500px;
		overflow: auto;
	}
	span {
		display: inline-block;
	}	
	&__head {
		overflow: hidden;
		width: calc(100% - 30px);
		margin-bottom: 20px;
		& > div {
			float: left;
		}
		span {
			color: rgb(161, 161, 161)!important;
			font-weight: normal!important;
			text-transform: none!important;
		}
		.shops-list-item__availability span {
			display: block;
		}
	}
	&-item {
		position: relative;
		overflow: hidden;
		margin-bottom: 20px;
		&__col {
			float: left;
		}
		&__name, &__address, &__metro {
			width: 25%;
			padding-right: 10px;
		}
		&__availability {
			width: 10%;
			span {
				display: none;
				font-size: 1.3rem;
				color: rgb(161, 161, 161);
			}
		}
		&__mode {
			width: 15%;
		}
		&__name {
			span {	
				display: block;
				max-width: none;
				text-transform: uppercase;
				font-weight: 600;
				color: rgb(237, 38, 144);
				&.template-name {
					padding-right: 5px;
					color: rgb(96, 96, 96);
				}
			}
		}
		&__address {
			span {
				max-width: 190px;
			}
		}
		&__metro {
			overflow: hidden;
			.icon {
				display: block;
				float: left;
				margin-top: 3px;
				margin-right: 6px;
				margin-bottom: 20px;
			}
			.text {
				float: left;
				max-width: calc(100% - 25px);
				span {
					display: block;
				}
				&__name {

				}
				&__desc {
					color: rgb(161, 161, 161);
				}
			}
		}
		&__availability {
			.availability {
				margin-top: 7px;
			}
		}
		&__mode {
			span {
				display: block;
				max-width: 140px;
			}
		}
		.icon__flacon {
			margin-top: 5px;
			margin-left: 30px;
		}
	}
	&--inPage {
		.shops-list-item {	
			&__name {
				width: 30%;
			}		
			&__address, &__metro {
				width: 20%;
			}			
			&__name {
				span {	
					display: inline-block;
				}
			}
		}
	}
	&__more {
		display: none;
		position: relative;
		margin-top: -1px;
		z-index: 101;
		width: calc(100% + 20px);
		height: 60px;
		line-height: 60px;
		margin-left: -10px;
		margin-right: -10px;
		background-color: rgb(241, 241, 241);
		span {
			padding-right: 10px;
			font-size: 1.545rem;
			font-weight: 600;
			color: rgb(96, 96, 96);
		}
		.icon {
			position: relative;
			top: 3px;
			transform: rotate(90deg);
		}
	}
	&--inTabs {
		.shops-list-item {
			&.active {
				.shops-list-item__toggle {
					.icon {
						top: -6px;
						width: $icon-minus-violet-width;
						height: $icon-minus-violet-height;
						background-position: $icon-minus-violet-offset-x $icon-minus-violet-offset-y;
					}
				}
			}
		}
		.shops-list-item__toggle {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 60px;
			line-height: 70px;
			text-align: center;
			button {
				outline: none;
			}
			.icon {
				position: relative;
			}
		}
	}
	&--inPage {
		.shops-list-item {
			&.active {
				.shops-list-item__toggle {
					.icon {
						top: -6px;
						width: $icon-minus-black-width;
						height: $icon-minus-black-height;
						background-position: $icon-minus-black-offset-x $icon-minus-black-offset-y;
					}
				}
			}
		}		
		.shops-list-item__toggle {
			display: none;
			position: absolute;
			top: 0;
			right: 60px;
			width: 50px;
			height: 60px;
			line-height: 65px;
			text-align: center;
			button {
				outline: none;
			}
			.icon {
				position: relative;
			}
		}
		.title-col-mobile {
			display: none;
			font-weight: 600;
			margin-right: 5px;
		}
		.button--default {
			display: none;
			margin-top: 15px;
			width: 240px;
			&:hover, &:focus {
				color: rgb(255, 255, 255);
				text-decoration: none;
			}
		}		
	}	
}
.tabs-content__item.active {
	.shops-list__more {
		margin-bottom: -21px;
	}
}

.search-shop {
	margin-top: 30px;
	&__toggle {
		z-index: 200;
		opacity: 1;
		display: none;
		position: absolute;
		right: 20px;
		width: 240px;
		.button {
			width: 100%;
		}
	}
	&__title {
		margin-bottom: 20px;
		font-size: 1.6rem;
		font-weight: 600;
		color: rgb(237, 38, 144);
		text-transform: uppercase;
	}
	&__group {
		.title {
			margin-bottom: 4px;
			color: rgb(161, 161, 161);
		}
		.jq-selectbox, .input-text {
			width: 100%;
			background-color: transparent;
		}
		.jq-selectbox__select-text.placeholder, .jq-selectbox__select-text {
			display: block;
			max-width: 100%;
		}
		
	}
	&__group-bottom {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		margin-top: 20px;
		margin-bottom: 20px;
		.icon, .jq-checkbox {
			flex-shrink: 0;
		}		
		.jq-checkbox {
			overflow: visible;
			width: 16px;
			height: 16px;
			border-color: rgb(181, 181, 181);
			margin-top: 1px;
			margin-right: 7px;
			&.checked {
				.jq-checkbox__div {
					top: -4px;
					background-position: $icon-check-1-offset-x $icon-check-1-offset-y;
					background-color: transparent;
					width: $icon-check-1-width;
					height: $icon-check-1-height;
				}
			}			
		}
		.icon {
			margin-right: 7px;
		}
		span {
			position: relative;
			top: -4px;
			font-size: 1.3rem;
			color: rgb(161, 161, 161);
		}
	}
	&__group + &__group {
		margin-top: 10px;
	}
	.button--default {
		width: 100%;
		padding-top: 8px;
		padding-bottom: 8px;
		text-transform: uppercase;
	}
}

.shop-detail {
	padding: 35px 45px;
	font-size: 1.3rem;
	&-cols {
		overflow: hidden;
		&__left, &__right {
			float: left;
		}
		&__left {
			width: 70%;
			margin-right: 3%;
		}
		&__right {
			width: 27%;
			max-width: 270px;
			.contacts-info {
				margin-top: 15px;
				&__title {
					font-weight: 600;
				}
				&__group {
					margin-top: 3px;
					span {
						display: inline-block;
						&:first-child {
							width: 180px;
							max-width: 50%;	
						}
					}
				}
				& + .shop-detail__panel {
					margin-top: 45px;
				}
			}
		}
	}
	&__hr {
		width: calc(100% + 30px);
		height: 1px;
		margin-left: -15px;
		margin-top: 25px;
		margin-bottom: 25px;
		background-color: rgb(236, 226, 233);
	}
	&__images {
		position: relative;
		.owl-prev, .owl-next {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.owl-prev {
			left: 10px;
		}
		.owl-next {
			right: 10px;
		}
	}
	&__tour {
		overflow: hidden;
		margin-bottom: 45px;
		.icon {
			float: left;
			margin-right: 10px;
			margin-top: 2px;
		}
		a {
			display: inline-block;
			width: 85px;
			line-height: 1.2;
			font-weight: 600;
			color: rgb(35, 190, 190);
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__perfume {
		overflow: hidden;
		margin-bottom: 30px;
		.icon {
			float: left;
			margin-right: 10px;
			margin-top: 2px;
		}
		span {
			display: inline-block;
			width: 85px;
			line-height: 1.2;
			color: rgb(106, 31, 69);
		}
	}
	&-info {
		margin-bottom: 25px;
		&__group {
			overflow: hidden;
			.title {
				float: left;
				margin-right: 7px;
				font-weight: 600;
			}
			.value {
				.icon {
					position: relative;
					top: 1px;
					margin-right: 5px;
				}
				span {

				}
			}
		}
		&__group + &__group {
			margin-top: 8px;
		}
	}
	&__panel {
		width: 240px;
		.button {
			width: 100%;
			margin-bottom: 10px;
			font-size: 1.3rem;
			text-transform: uppercase;
			&:disabled {
				background-color: rgb(246, 146, 199);
				border-color: rgb(246, 146, 199);
			}
			&:hover, &:focus {
				color: rgb(255, 255, 255);
				text-decoration: none;
			}
		}
		p {
			color: rgb(153, 153, 153);
			a {
				color: rgb(237, 38, 144);
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	&__geo {
		.shop-detail-cols__left {
			height: 575px;
		}
		.title {
			margin-top: 35px;
			margin-bottom: 15px;
			color: rgb(225, 5, 140);
			font-size: 1.8rem;
			font-weight: 600;
			text-transform: uppercase;
		}
		p {
			margin-bottom: 15px;
			color: rgb(96, 96, 96);	
		}
		a {

		}
		.metro {
			overflow: hidden;
			margin-bottom: 10px;
			.icon {
				float: left;
				margin-right: 5px;
			}
			span {
				position: relative;
				top: -3px;
			}
		}
		.print {
			overflow: hidden;
			.icon {
				float: left;
				margin-right: 8px;
			}
			button {
				padding-top: 3px;
				color: rgb(237, 38, 144);
				font-weight: 600;
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

.shop-slider {
	.owl-item {
		height: 575px;
	}
	&__item {
		display: block;
		height: 100%;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.brand-detail {
	margin-bottom: 40px;
	&__header {
		img {
			width: 100%;
		}
	}
	&__desc {
		position: relative;
		padding: 25px 20px;
		background-color: rgb(255, 255, 255);
		.social {
			position: absolute;
			right: 20px;
			top: 25px;
		}
		p {
			max-width: calc(100% - 100px);
			font-size: 1.542rem;
			color: rgb(96, 96, 96);
			& + p {
				margin-top: 15px;
			}
		}
	}
}

.personal-page {
	overflow: hidden;
	padding: 65px 100px 0 75px;
	background-color: rgb(248, 248, 248);
	&__left {
		position: relative;
		width: 245px;
		float: left;
		font-size: 1.4rem;
		.title {
			margin-bottom: 25px;
			font-size: 1.6rem;
			font-weight: 600;
			text-transform: uppercase;
			color: rgb(237, 38, 144);
		}
		.avatar {	
			margin-bottom: 25px;		
			&__image {
				position: relative;
				width: 200px;
				height: 200px;		
				&::before, &::after, &--element {
					z-index: 10;
					content: '';
					display: block;
					position: absolute;
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}	
				&::before {
					top: 8%;
					left: -12%;
					width: 35%;
					height: 35%;
					background-image: url('../img/avatar-bg__1.png');

				}	
				&::after {
					bottom: -2%;
					right: -6%;
					width: 50%;
					height: 50%;
					background-image: url('../img/avatar-bg__2.png');
				}
				&--element {
					z-index: 30;				
					top: 4%;
					left: 9%;
					width: 16%;
					height: 16%;
					background-image: url('../img/avatar-bg__3.png');
				}
				img {
					position: relative;
					z-index: 20;
					width: 100%;
					height: 100%;
					border-radius: 50%;
				}
			}
		}
		.popup-block {
			width: 490px;
			max-width: none;
			right: auto;
			left: 0;
			top: 50px;
		}
		.panel-buttons {
			.title {
				display: none;
			}
			&-avatar {
				margin-bottom: 15px;
				button {
					color: rgb(237, 38, 144);
					text-decoration: underline;
					&:hover {
						text-decoration: none;
					}
				}
				&__add {

				}
				&__edit {

				}		
			}
			&-button {
				position: relative;
				display: block;
				height: 25px;
				padding-left: 27px;
				line-height: 25px;
				.icon {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					margin: auto;
				}
				span {
					text-transform: uppercase;
				}
			}
		}
	}
	&__right {
		width: calc(100% - 300px);
		float: right;
		font-size: 1.3rem;
	}
}

.whishlist {
	position: relative;
	padding-top: 40px;
	padding-bottom: 30px;
	&__info {
		position: absolute;
		top: 0;
		right: 20px;
		text-decoration: underline;
		color: rgb(237, 38, 144);
		.icon {
			float: left;
			margin-right: 5px;
		}
		span {
			position: relative;
			top: -2px;
			font-size: 1.3rem;
			font-weight: 600;
		}
		&:hover {
			text-decoration: none;
		}
	}
	&-content {
		width: calc(100% - 300px);
		max-width: 970px;
		float: left;
		&__header {
			overflow: hidden;
			margin-bottom: 15px;
			color: rgb(237, 38, 144);
			.title {
				float: left;
				margin-right: 25px;
				font-weight: 600;
				text-transform: uppercase;
			}
			.control {
				&__button {
					float: left;
					margin-right: 15px;
					text-decoration: underline;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		&__footer {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			float: right;
			margin-top: 30px;
			.button-icon {
				margin-right: 20px;
				color: rgb(237, 38, 144);
				text-decoration: underline;
				.icon {
					float: left;
					margin-right: 10px;
				}
				span {
					position: relative;
					top: 3px;
					font-weight: 600;
				}
				&:hover {
					text-decoration: none;
				}
			}
			.button--default {
				line-height: 39px;
				width: 200px;
				padding-top: 0;
				padding-bottom: 0;
				text-transform: uppercase;
			}
		}
	}
	&-shops {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 45px;
		span {
			padding-right: 10px;
		}
		&__panel {
			flex-shrink: 0;
			.jq-selectbox {
				display: block!important;
				width: 200px;
				height: 32px;
				float: left;
				margin-right: 10px;
				&__select {
					&-text {
						min-width: 80%;
						&.placeholder {
							font-weight: bold;
						}
					}
				}
			}
			.button {
				line-height: 28px;
				width: 100px;
				padding-top: 0;
				padding-bottom: 0;
				text-transform: uppercase;
			}
		}
	}
	&-table {
		&__header {
			display: table;
			width: 100%;
			overflow: hidden;
			border-bottom: 1px rgb(236, 226, 233) solid;
			padding-bottom: 6px;
			span {
				font-weight: 600;
			}
		}		
		&__item {
			display: table;
			width: 100%;
			overflow: hidden;
			padding-top: 6px;
			padding-bottom: 6px;
			border-bottom: 1px rgb(236, 226, 233) solid;
		}
		.col {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			.mobile-block {
				display: none;
				margin-top: 15px;
				&__group {
					margin-bottom: 10px;
					.title, .value {
						display: inline-block;
					}
					.title {
						margin-right: 10px;
						font-weight: 600;
					}
					button {
						text-decoration: underline;
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
			&-check {
				width: 10%;
				text-align: left;
				.jq-checkbox {
					margin-left: 18px;
					width: 15px;
					height: 15px;
					border-color: rgb(162, 162, 162);
					&.checked {
						.jq-checkbox__div {
							width: $icon-check-2-width;
							height: $icon-check-2-height;
							background-position: $icon-check-2-offset-x $icon-check-2-offset-y;
							$icon-check-2-name: 'icon__check-2';
							right: auto;
							bottom: auto;
						}
					}
				}
			}
			&-product {
				width: 45%;
				text-align: left;
				&__image {
					float: left;
				}
				&__desc {
					height: 50px;
					display: table-cell;
					vertical-align: middle;
				}
			}
			&-count {
				width: 12.5%;
			}
			&-availability {
				width: 17.5%;
			}
			&-price {
				width: 15%;
			}
		}
		&__footer {
			margin-top: 25px;
			color: rgb(80, 80, 80);
			.group {
				overflow: hidden;
				margin-bottom: 3px;
				span {
					font-weight: 600;
				}
				&__title {
					float: left;
				}
				&__value {
					float: right;
				}
			}
		}
	}
	&-panel {
		width: 280px;
		float: right;
		.title {
			margin-bottom: 15px;
			color: rgb(237, 38, 144);
			font-weight: 600;
			text-transform: uppercase;
		}
		.button--default {
			line-height: 33px;
			width: 150px;
			padding-top: 0;
			padding-bottom: 0;
			text-transform: uppercase;
		}
		&__lists {
			margin-bottom: 30px;
			ul {
				li {
					& + li {
						margin-top: 7px;
					}
					button {
						text-decoration: underline;
						&:hover {
							color: rgb(237, 38, 144);
							text-decoration: none;
						}
					}
				}
			}
		}
		&__add-list {
			position: relative;
			margin-bottom: 40px;
		}
		&__add-product {
			p {
				margin-bottom: 10px;
				color: rgb(80, 80, 80);
			}
			.input-group {
				margin-bottom: 25px;
				overflow: hidden;				
			}
			.input-text {
				height: 33px;
				float: left;
				@include placeholder {
					font-weight: 600;
				}
			}
			.input--name {
				width: 65%;
				margin-right: 2%;
			}
			.input--count {
				width: 33%;	
			}
		}
	}
}

.profile-block {
	overflow: hidden;
	position: relative;
	padding-top: 40px;
	font-size: 1.3rem;
	&__delete {
		position: absolute;
		right: 20px;
		top: 0;
		color: rgb(237, 38, 144);
		text-decoration: underline;
		line-height: 20px;
		&:hover {
			text-decoration: none;
		}
		.icon {
			float: left;
			margin-right: 10px;
		}
	}
	&__left {
		width: calc(100% - 300px);
		max-width: 970px;
		float: left;
	}
	&__right {
		width: 280px;
		float: right;
		color: rgb(161, 161, 161);
		p {
			& + p {
				margin-top: 20px;
			}
		}
	}
}

.profile-form {
	&__group {
		position: relative;
		.col {
			width: calc((100% - 46px) / 3);
			float: left;
			margin-right: 23px;
			&:last-child {
				margin-right: 0;
			}
			.button--default {
				float: right;
				height: 32px;
				width: 115px;
				line-height: 29px;
				padding-top: 0;
				padding-bottom: 0;
				text-transform: uppercase;
			}
		}
		.input-container {
			&--with-two {
				div {
					display: inline-block;
					width: calc((100% - 6px) / 2);
					vertical-align: top;
					input {
						width: 100%;
					}					
				}
			}
			button {
				position: relative;
				top: -10px;
				color: rgb(237, 38, 144);
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
		& + .profile-form__title {
			padding-top: 50px;
		}
	}
	&__title {
		clear: both;
		margin-bottom: 10px;
		font-weight: 600;
		span {
			display: block;
			font-weight: 100;
			color: rgb(80, 80, 80);
		}
	}
	.input-text, .jq-selectbox {
		margin-bottom: 12px;
	}
	.input-text {	
		width: 100%;	
		height: 32px;	
		@include placeholder {
			font-weight: 600;
		}
	}
	textarea.input-text {
		height: 140px;
		padding-top: 10px;
		padding-left: 10px;
		line-height: 1.4;
		resize: none;
	}
	.jq-selectbox {
		height: 32px;
		width: 100%;
		&__select {
			&-text {
				max-width: 100%;
				&.placeholder {
					font-weight: 600;
				}
			}
		}
	}
	.jq-checkbox {
		width: 15px;
		height: 15px;
		border-color: rgb(162, 162, 162);
		&.checked {
			.jq-checkbox__div {
				width: $icon-check-2-width;
				height: $icon-check-2-height;
				background-position: $icon-check-2-offset-x $icon-check-2-offset-y;
				$icon-check-2-name: 'icon__check-2';
				right: auto;
				bottom: auto;
			}
		}
	}
	.date {
		margin-bottom: 10px;
		span {
			display: block;
			width: 75px;
			margin-top: -4px;
			float: left;
			color: rgb(161, 161, 161);
			font-weight: 600;
		}
		&__input {
			width: calc(100% - 78px);
			float: right;
			display: flex;
			justify-content: space-between;
			.input--day {
				width: 25%;
			}
			.input--month {
				width: 45%;
				}
			.input--year {
				width: 27%;
			}
		}
	}
	.gender {
		span {	
			display: block;
			float: left;		
			color: rgb(161, 161, 161);
			font-weight: 600;
		}
		&__input {
			float: left;
			margin-left: 10px;
			label {
				color: rgb(161, 161, 161);
			}
		}
	}
	&__annotation {	
		clear: both;
		padding-top: 50px;	
		padding-bottom: 30px;
		span {
			display: block;
			padding-top: 5px;
			border-top: 1px rgb(236, 226, 233) solid;
		}
	}
	&__subscribe {
		overflow: hidden;
		padding: 20px 20px 30px 20px;
		background-color: rgb(250, 250, 250);
		border-radius: 10px;
		.title {
			margin-bottom: 10px;
			font-weight: 600;
		}
		.col {
			width: 48%;
			float: left;
			margin-right: 2%;			
			span {
				color: rgb(161, 161, 161);
			}
			&__input {
				margin-bottom: 5px;
				span {
					color: rgb(80, 80, 80);
				}
			}
		}
	}
	&__footer {
		margin-top: 40px;
		.button {
			width: 200px;
			height: 40px;
			line-height: 37px;
			padding-top: 0;
			padding-bottom: 0;
			text-transform: uppercase;
			font-size: 1.3rem;
			&--cancel {
				margin-right: 15px;
				background-color: rgb(35, 190, 190);
				border-color: rgb(35, 190, 190);
			}
		}
	}
}


.personal-discount {
	padding: 30px 20px 10px 20px;
	&--main {
		position: relative;
		.cols {
			display: flex;
			justify-content: space-between;	
			width: 900px;
			max-width: 100%;
			.col {
				&__left {
					width: 32%;
					font-size: 1.5rem;
					.desc {
						&__title {
							margin-bottom: 10px;
							color: rgb(237, 38, 144);
							font-size: 1.8rem;
							font-weight: 600;
						}
						&__mobile {
							display: none;
							text-align: center;
							margin-bottom: 20px;
							img {
								width: 100%;
								max-width: 330px;
								margin-bottom: 10px;
							}
							a {
								line-height: 46px;
								width: 360px;
								max-width: 100%;
								color: rgb(255, 255, 255)!important;
								text-decoration: none!important;
								text-transform: uppercase;
							}
						}
						p {
							line-height: 1.2em;
							& + p {
								margin-top: 15px;
							}							
							small {
								display: inline-block;
								padding-top: 17px;
								font-size: 1.3rem;
								font-weight: 600;
							}
						}
						button, a {
							color: rgb(237, 38, 144);
							text-decoration: underline;
						}
					}					
				}
				&__center {
					width: 36%;
					.image {
						img {
							max-width: 100%;
						}
					}
				}
				&__right {
					width: 30%;
					padding-left: 20px;
					.title {
						margin-bottom: 15px;
						font-size: 1.3rem;
						font-weight: 600;
						color: rgb(80, 80, 80);
					}
				}
			}
		}
		.discount-list {
			font-size: 1.3rem;
			&__item + .discount-list__item {
				margin-top: 15px;
			}
			&__item {
				.image, .desc {
					display: table-cell;
					vertical-align: middle;
				}
				.image {
					width: 93px;
					text-align: center;
					.circle {
						display: inline-block;
						& > span {
							span {

							}
						}
					}					
				}
				.desc {
					padding-left: 14px;
					span {
						strong {

						}
						&.rouble {

						}
					}
				}
			}
		}
		.buttons-panel {
			position: absolute;
			bottom: 10px;
			left: 20px;
			a {
				width: 200px;
				text-transform: uppercase;
			}
		}
	}
	&--reg {
		width: 975px;
		max-width: 100%;
		.cols {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.col {
				&__left {
					width: calc(100% - 300px); 
					padding-right: 20px;
					.title {
						color: rgb(237, 38, 144);
						font-weight: 600;
						font-size: 1.3rem;
						text-transform: uppercase;
						margin-bottom: 15px;
					}
				}
				&__right {
					width: 300px;
					padding-top: 30px;
				}
				&__footer {
					width: 100%;
					margin-top: 40px;
					p {
						font-size: 1.3rem;
						line-height: 1.1em;
					}
					.button--default {
						width: 220px;
						margin-top: 15px;
					}
				}
			}			
		}
		.input-cols {			
			margin-left: -7px;
			margin-right: -7px;
			& > div {
				float: left;
				width: 50%;
				padding-left: 7px;
				padding-right: 7px;
			}
			&__left {}
			&__right {}
		}
		.input {
			&-text {
				height: 32px;
				line-height: 32px;
				width: 100%;
				margin-bottom: 12px;
				@include placeholder {
					font-weight: 600;
				}
			}
			&-annotation {
				position: relative;
				display: inline-block;
				padding: 14px 18px;
				background-color: rgb(237, 38, 144);
				color: rgb(255, 255, 255);
				border-radius: 5px;
				font-size: 1.2rem;
				line-height: 1;
				&::before {
					content: '';
					position: absolute;
					top: -11px;
					left: 50%;
					transform: translateX(-50%);
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 11px 11px 11px;
					border-color: transparent transparent rgb(237, 38, 144) transparent;
				}
			}
		}
		.subscribe-panel {
			&__title {

			}
			&__input {

			}
		}
	}	
}

.modal-hide {
	display: none;
}

.modal-container {
	width: 410px;
	max-width: 100%;
	padding: 18px 18px 35px 18px;
	&__title {
		margin-bottom: 25px;
		font-size: 1.6rem;
		font-weight: 600;
		color: rgb(237, 38, 144);
		text-transform: uppercase;
		span {

		}
	}
	&-content {

	}
	&.journal-popup {
		width: 1380px;
		padding: 0;		
	}
}

.journal-popup {
	background-color: rgb(255, 255, 255);
	padding-top: 60px!important;
	&__slider {
		padding: 0 140px;
		&-item {
			img {
				width: 100%;
			}
		}
		.owl-prev, .owl-next {
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
		}
		.owl-prev {
			left: 30px;
		}
		.owl-next {
			right: 30px;
		}
		&-thumbs {
			.owl-item {
				width: 210px!important;
			}
		}
	}
	.owl-stage-outer {
		overflow: hidden;
	}
	.owl-item {
		float: left;
	}
}

.form-modal {
	font-size: 1.3rem;
	color: rgb(80, 80, 80);
	&--auth {

	}
	p {
		margin-bottom: 20px;		
	}
	a {
		color: rgb(237, 38, 144);
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
	.button--default {
		width: 200px;
		height: 38px;
		padding-top: 0;
		padding-bottom: 0;
		line-height: 35px;
		text-transform: uppercase;
		font-size: 1.3rem;
	}
	.input-text {
		height: 32px;
		background-color: transparent;
		@include placeholder {
			font-weight: 600;
		}
	}
	.jq-selectbox {
		height: 32px;
		&__select {
			padding-right: 12px;
			&-text {
				max-width: 100%;
			}
		}		
	}
	.input-container {
		margin-bottom: 10px;
		& + .input-container {
			margin-top: 10px;
		}
		input {
			display: block;
			width: 100%;
		}
		&--with-two {
			overflow: hidden;
			input {
				float: left;
				width: 49%;
				& + input {
					margin-left: 2%;
				}
			}
		}
		label {
			width: 50px;
			float: left;
			padding-top: 8px;
			font-weight: normal;
			color: rgb(80, 80, 80);
		}
		label + input {
			width: calc(100% - 50px);
		}
		.recovery {
			margin-bottom: 20px;
			padding-left: 50px;
		}
	}
	.date {
		margin-bottom: 15px;
		span {
			width: 135px;
			float: left;
			padding-top: 5px;
			color: rgb(161, 161, 161);
			font-weight: 600;
		}
		&__input {
			display: flex;
			justify-content: space-between;
			width: calc(100% - 135px);
			float: right;
			.input--month {
				width: 46%;
			}
			.input--day, .input--year {
				width: 25%;
			}
		}
	}
	.gender {
		margin-bottom: 15px;
		span, &__input {
			float: left;			
		}
		&__input {
			margin-left: 10px;
		}
		label, span {
			color: rgb(161, 161, 161);
			font-weight: 600;
		}
	}
	&__annotaiton {
		padding-top: 5px;
		margin-bottom: 15px;
		span {

		}
	}
	&__capcha {	
		margin-bottom: 15px;	
		display: flex;
		align-items: center;
		justify-content: space-between;
		span {
			padding-right: 5px;
		}
		.code {
			height: 43px;
			width: 90px;
			background-color: rgb(222, 222, 222);
		}
		button {
			margin-left: 10px;
			margin-right: 10px;
			.icon {

			}
		}
		.input-text {
			width: 80px;
		}
	}
	&__terms {
		margin-bottom: 25px;
		.input-checkbox {

		}
		span {

		}
	}
	&__footer {
		overflow: hidden;
		.button {
			float: left;
			margin-right: 12px;
		}
		.remember {
			margin-top: 8px;
		}
		a {
			display: inline-block;
		}
	}
	&__social {
		margin-top: 40px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-top: 1px rgb(236, 226, 233) solid;
		.title {
			float: left;
			margin-right: 30px;
			font-size: 1.6rem;
			font-weight: 600;
			text-transform: uppercase;
			color: rgb(237, 38, 144);			
		}
		.social {
			&__item + .social__item {
				margin-left: 15px;
			}
		}
	}
}

.avatar-edit {
	&__header {
		overflow: hidden;
		padding: 10px 18px;
		.title {
			display: block!important;
			margin-top: 7px;
			margin-bottom: 0;
			float: left;
		}
		.file {
			float: right;	
		}
	}
	&__body {
		padding-top: 35px;
		padding-bottom: 30px;
		background-color: rgb(250, 250, 250);
		text-align: center;
		&--edit {
			padding: 0;
			img {
				max-width: 100%;
			}
		}
		.image {
			img {
				border-radius: 50%;
			}
		}
		span {
			display: block;
			width: 230px;
			margin: 10px auto 0 auto;
			color: rgb(70, 70, 70);
		}
	}
	&__footer {
		overflow: hidden;
		padding: 5px 20px;
		div {
			width: calc(100% - 170px);
			float: left;
			padding-top: 12px;
			input {
				position: relative;
				top: -8px;
				display: inline-block;
				width: calc(100% - 70px);
				margin-left: 10px;
				margin-right: 10px;
			}		
		}
		.zoom {			
			&--minus {

			}
			&--plus {

			}
			.icon {

			}
		}
		.button--default {
			width: 150px;
			float: right;
			color: rgb(255, 255, 255)!important;
			font-size: 1.3rem;
			font-weight: 600;
			text-decoration: none!important;
			text-transform: uppercase;
		}
	}
}

.discount-list {
	&__item {
		color: rgb(102, 102, 102);
		.circle {
			border-radius: 50%;
			text-align: center;
			&--small {
				width: 60px;
				height: 60px;
				background-color: rgb(49, 176, 185);
				span {
					line-height: 60px;
					font-size: 2.4rem;
				}
			}
			&--medium {
				width: 73px;
				height: 73px;
				background-color: rgb(254, 211, 0);
				span {
					line-height: 73px;
					font-size: 2.8rem;
				}
			}
			&--large {
				width: 94px;
				height: 94px;
				background-color: rgb(231, 0 , 149);
				span {
					line-height: 94px;
					font-size: 3.7rem;
				}
			}
			span {	
				color: rgb(255, 255, 255);
				font-weight: 600;	
				span {
					position: relative;
					top: -0.15em;
					font-size: 0.6em;
				}
			}
		}
		.desc {
			& > span {
				strong {
					padding-left: 5px;
				}						
				span.rouble {
					font-weight: 600;
				}
			}
		}
	}
}

.page-discount {
	position: relative;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 30px;
	padding-left: 80px;
	padding-right: 80px;
	background-color: rgb(255, 255, 255);
	&--card {
		.cols {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}
		.col {
			&__center {
				.image {					
					img {
						position: relative;
						top: -30px;
						max-width: 100%;
					}
				}
			}
			&__left {
				width: 270px;
				margin-top: 50px;
				flex-shrink: 0;
				.image {
					display: none;
					img {
						max-width: 100%;
					}
				}
				.desc {
					&__title {
						margin-bottom: 25px;
						font-size: 5rem;
						line-height: 1.2em;
						font-weight: 600;
						color: rgb(233, 0, 150);
						text-transform: uppercase;
						span {
							color: rgb(33, 180, 175);
							font-weight: normal;
						}
					}
					p {
						margin-bottom: 10px;
						font-size: 2rem;
						line-height: 1.2em;
						color: rgb(102, 102, 102);
					}
					button {
						font-size: 2rem;
						color: rgb(231, 0, 149);
						text-decoration: underline;
						&:hover {
							text-decoration: none;
						}
					}
				}								
			}
			&__right {
				flex-shrink: 0;
				width: 270px;
				padding-top: 100px;
			}			
		}
		.buttons-panel {
			margin-bottom: 40px;
			padding-right: calc(270px + 7vw);
			text-align: right;
			button {
				width: 220px;
				height: 44px;
				line-height: 1;
				border: 2px rgb(206, 25, 126) solid;
				border-radius: 17px;
				color: rgb(206, 25, 126);
				text-align: center;
				font-size: 2rem;
				& + button {
					margin-left: 20px;
				}
			}
		}		
		.discount-list {
			&__item {
				overflow: hidden;
				margin-bottom: 20px;
				font-size: 1.6rem;
				.image {
					display: table-cell;
					width: 110px;
					vertical-align: middle;
				}
				.circle {
					margin: 0 auto;					
				}
				.desc {
					display: table-cell;
					vertical-align: middle;					
				}
			}
		}
	}
	&--spec {
		.cols {
			display: flex;
			justify-content: space-between;
			padding-top: 25px;
			padding-bottom: 25px;
		}	
		.col {
			&__left, &__right {
				padding-top: 30px;
				flex-shrink: 0;
			}
			&__left {
				color: rgb(231, 0 , 149);
				width: 35%;
				p {
					max-width: 80%;
				}
			}
			&__center {
				width: 35%;
				.image {
					img {
						position: relative;
						left: -40px;
						max-width: 100%;
					}
				}
			}
			&__right {
				width: 30%;
				color: rgb(28, 176, 185);
			}
			.title {
				margin-bottom: 55px;
				color: inherit;
				font-size: 600px;
				font-size: 5rem;
				line-height: 1em;
			}
			p {
				margin-bottom: 8px;
				font-size: 2rem;
				line-height: 1.2em;
				color: rgb(102, 102, 102);
			}
			button {
				font-size: 2rem;
				color: inherit;
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	&--15percent {
		.cols {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.col {
			&__left {
				width: 34%;
				.title {
					margin-bottom: 30px;
					font-size: 5.3rem;
					line-height: 1em;
					color: rgb(233, 0, 150);
					span {
						color: rgb(33, 180, 175);
					}
				}
				p {
					margin-bottom: 20px;
					font-size: 2.2rem;
					line-height: 1.2em;
				}
			}
			&__right {
				width: 66%;
				text-align: right;
				img {
					max-width: 100%;
				}
			}
		}
	}
	&--morning {
		padding-top: 20px;
		padding-bottom: 20px;
		.cols {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.col {
			&__left {
				position: relative;
				z-index: 20;
				width: 40%;
				.title {
					margin-bottom: 40px;
					font-size: 5.5rem;
					line-height: 1.2em;
					color: rgb(231, 0, 149);
				}
				p {
					margin-bottom: 20px;
					font-size: 2.2rem;
					line-height: 1.4em;
				}
			}
			&__right {
				position: relative;
				z-index: 10;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				width: 60%;
				text-align: right;
				img {
					margin-right: 40px;
					max-width: 110%;
				}
			}
		}
	}
	&--social {
		padding-top: 30px;
		.cols {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.col {
			&__left {
				width: 55%;	
				padding-bottom: 30px;
				.title {
					margin-bottom: 40px;
					font-size: 5.5rem;
					line-height: 1.2em;
					color: rgb(231, 0, 149);
				}
				p {
					margin-bottom: 10px;
					font-size: 2.2rem;
					line-height: 1.4em;
				}
			}
			&__right {
				text-align: right;
				width: 45%;
				img {
					max-width: 100%;
				}
			}
		}
	}
}

.section-winner-slider {
	position: relative;
	margin-bottom: 90px;
	padding-bottom: 30px;
	background-color: rgb(255, 255, 255);
	&::before, &::after {
		content: '';
		position: absolute;
		z-index: 10;
		top: 0;
		width: 50%;
		height: 100%;
		background-size: auto 100%;
		background-repeat: no-repeat;
	}
	&::before {
		left: 0;
		background-image: url('../img/festival-slider__bg-left.jpg');
		background-position: left center;
	}	
	&::after {
		right: 0;
		background-image: url('../img/festival-slider__bg-right.jpg');
		background-position: right center;
	}
	.title {
		position: relative;
		z-index: 20;
		width: 70%;
		margin: 0 auto;
		padding-top: 15px;
		padding-bottom: 15px;
		border-bottom: 1px rgb(236, 226, 233) solid;
		text-align: center;
		& > span, a {
			display: inline-block;
			width: 100%;
			text-align: center;
		}
		& > span {
			font-size: 1.6rem;
			color: rgb(23, 23, 23);
			font-weight: 600;
			text-transform: uppercase;
		}
		a {
			font-size: 1.4rem;
			color: rgb(237, 38, 144);
			span {
				text-decoration: underline;
			}
			&:hover {
				text-decoration: none;
				span {
					text-decoration: none;
				}
			}
		}
	}
}

.winner-slider {
	position: relative;
	z-index: 20;
	width: 800px;
	max-width: 90%;
	margin: 30px auto 0 auto;
	.owl-prev, .owl-next {
		position: absolute;
		top: 40%;
	}
	.owl-prev {
		left: -30px;
	}
	.owl-next {
		right: -30px;
	}
	&__item {
		background-image: url('../img/festival-slider__item-bg.png');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 100% auto;
		text-align: center;
		.avatar {
			position: relative;
			margin-bottom: 10px;
			&::after {
				content: '';
				position: absolute;
				bottom: -15px;
				left: -5px;
				right: 0;
				margin: auto;
				width: 83%;
				height: 70px;
				background-image: url('../img/festival-slider__strip.png');
				background-position: center top;
				background-repeat: no-repeat;
				background-size: 100% auto;
			}
			img {
				max-width: 80%;
			}
		}
		.desc {
			position: absolute;
			bottom: 8px;
			left: 0;
			width: 100%;
			color: rgb(255, 255, 255);		
			text-align: center;
			&__name, &__text {
				display: inline-block;
				width: 100%;
				text-align: center;
			}
			&__name {		
				font-size: 1.6rem;
				text-transform: uppercase;				
			}
			&__check {
				font-size: 1.4rem;
			}
		}
	}
}

.popup-discount {
	padding: 30px 40px;
	.title {
		max-width: calc(100% - 30px);
		margin-bottom: 15px;
		font-size: 3.2rem;
		line-height: 1;
		color: rgb(231, 0, 149);
	}
	&--reg {
		.cols {

		}
		.col {
			&__left {
				width: calc(100% - 380px);
				float: left;
				img {
					position: relative;
					left: -100px;
					width: calc(100% + 100px);
				}
			}
			&__right {
				width: 380px;
				float: right;
				.reg-cart-form {
					margin-top: 20px;
				}
			}
		}
	}
	&--check-discount {
		font-size: 1.3rem;
		.check-discount {
			&__info {
				position: relative;
				margin-top: 90px;
				margin-left: 235px;
				margin-bottom: 10px;
				.icon {
					position: absolute;
					top: 0;
					left: -20px;
				}
				p {
					color: rgb(102, 102, 102);
					line-height: 1.2;
				}
			}
			&__list {
				margin-left: 265px;
				margin-bottom: 25px;
			}
			&__table {
				margin-left: 280px;
				overflow: hidden;
				.title {
					max-width: none;
					display: flex;
					justify-content: space-between;
					align-items: center;
					position: relative;
					margin-bottom: 10px;
					color: rgb(231, 0, 149);
					font-weight: 600;
					font-size: 1.3rem;
					text-align: center;
					&::before, &::after {
						content: '';
						display: block;
						width: 100%;
						height: 0;
						border: 1px rgb(231, 0, 149) dashed;
					}
					&::before {
						margin-right: 3px;
					}
					&::after {
						margin-left: 3px;
					}
				}				
				.left, .right {
					width: 50%;
					& > span {
						display: inline-block;
						width: 100%;
					}
				}
				.left {					
					float: left;
					text-align: left;
				}
				.right {
					float: right;
					text-align: right;
				}
			}
			&__image {
				position: absolute;
				left: -50px;
				bottom: 40px;
				img {

				}
			}			
		}
		.discount-list {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			&__item {
				text-align: center;
				.image {
					height: 56px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-bottom: 3px;
					.circle {
						display: flex;
						justify-content: center;
						align-items: center;
						margin: 0 auto;
						&--small {
							width: 33px;
							height: 33px;
							& > span {
								font-size: 1.5rem;
							}
						}
						&--medium {
							width: 45px;
							height: 45px;
							& > span {
								font-size: 1.8rem;
							}
						}
						&--large {
							width: 56px;
							height: 56px;
							& > span {
								font-size: 2.5rem;
							}
						}
					}
				}
				.desc {
					span {
						display: inline-block;
						max-width: 140px;
						padding-left: 2px;
						padding-right: 2px;
						height: 30px;
						line-height: 1.2;
					}
				}
			}
		}
		.check-discount-form {
			width: calc(100% - 80px);
			position: absolute;
			left: 40px;
			top: 85px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: rgb(231, 0, 149);
			font-size: 1.6rem;
			label {
				margin-top: 10px;
				flex-shrink: 0;
				font-weight: normal;
			}
			input[type="text"] {
				flex-grow: 2;
				margin-top: 5px;
				margin-left: 12px;
				margin-right: 12px;
				border-width: 0 0 1px 0;
				border-style: solid;
				border-color: rgb(231, 0, 149);
				outline: none;
			}
			button[type="submit"] {
				flex-shrink: 0;
				width: 200px;
				height: 43px;
				border: 2px rgb(231, 0, 149) solid;
				border-radius: 17px;
				font-size: 2rem;
			}
		}
	}
	&--conditions {
		width: 920px;
		color: rgb(102, 102, 102);
		font-size: 1.5rem;
		.title {
			margin-bottom: 8px;
			font-size: 1.7rem;
			font-weight: 600;
		}
		p {
			margin-bottom: 12px;
			line-height: 1.2em;
		}
		ul {
			margin-left: 20px;
			margin-bottom: 15px;
			li {
				position: relative;
				line-height: 1.2em;
				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 7px;
					left: -18px;
					width: 7px;
					height: 7px;
					border-radius: 7px;
					background-color: rgb(231, 0, 149);
				}
				span {
				}
				& + li {
					margin-top: 10px;
				}
			}
		}
	}
	&--name-day, &--birthday {
		font-size: 1.5rem;
		.title {
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 12px;
			line-height: 1.2em;
		}
		ul {
			margin-left: 20px;
			margin-bottom: 15px;
			li {
				position: relative;
				line-height: 1.2em;
				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 7px;
					left: -18px;
					width: 7px;
					height: 7px;
					border-radius: 7px;
					background-color: rgb(231, 0, 149);
				}
				span {
				}
				& + li {
					margin-top: 10px;
				}
			}
		}
		a, button {
			color: rgb(231, 0, 149);
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		} 
	}	
	&--discount-info {
		.info {
			color: rgb(102, 102, 102);
			&-row {
				overflow: hidden;
				padding-bottom: 30px;
				& + .info-row {
					padding-top: 30px;
					border-top: 2px rgb(204, 204, 204) solid;
				}
				&__col {
					width: 50%;
					float: left;
					&--left {
						padding-top: 15px;
						p {
							margin-bottom: 5px;
							font-size: 1.5rem;
							span {
								color: rgb(219, 21, 130);
								font-weight: 600;
								&.large {
									font-size: 1.7rem;
								}
							}
						}
						a, button {
							color: rgb(102, 102, 102);
							font-size: 1.5rem;
							text-decoration: underline;
							&:hover {
								text-decoration: none;
							}
						}
					}
					&--right {
						padding-left: 40px;
					}
				}
			}
			&__annotation {
				p {
					font-size: 1.3rem;
					span {
						color: rgb(219, 21, 130);
					}
				}
			}
		}
		.discount-list__item {
			.image, .desc {
				display: table-cell;
				vertical-align: middle;
			}
			.image {
				.circle {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 83px;
					height: 83px;
					& > span {
						font-size: 3.5rem;
						span {

						}
					}
				}
			}
			.desc {
				padding-left: 15px;
				span {
					font-size: 2rem;
				}
			}
		}
	}
}

.attention-block {
	padding: 0 40px;
	overflow: hidden;
	.page-title {
		display: none;
		text-align: center;
	}
	&__text {
		display: table-cell;
		vertical-align: middle;
		width: 65%;
		padding: 35px 0;
		p {
			font-size: 13px;
			& + p {
				margin-top: 15px;
			}	
		}
	}
	&__image {
		display: table-cell;
		vertical-align: bottom;
		text-align: center;
		img {
		}
	}
}

.page-not-found {
	position: relative;
	display: table;
	width: 100%;
	border-color: rgb(248, 248, 248);
	border-style: solid;	
	border-width: 19px 0 0 0;
	background-color: rgb(255, 255, 255);
	&__bg {
		position: absolute;
		z-index: 10;
		&--1 {
			bottom: 0;
			left: 0;
		}
		&--2 {
			top: 0;
			right: 0;
		}
		&--3 {
			display: none;
			bottom: 0;
			left: 0;
		}
		&--4 {
			display: none;
			top: 0;
			right: 30px;
		}
	}
	&__left, &__right {
		position: relative;
		z-index: 20;
		width: 50%;
		display: table-cell;
		vertical-align: bottom;
	}
	&__left {
		padding-top: 115px;
		padding-right: 100px;
		text-align: right;
		img {

		}
	}
	&__right {
		text-align: left;
		padding-bottom: 100px;
		img {
			margin-bottom: 15px;
		}
		.title, .text {
			padding-left: 50px;
			font-weight: 600;
			text-transform: uppercase;
		}
		.title {
			margin-bottom: 15px;
			color: rgb(224, 23, 131);
			font-size: 2.3rem;
			line-height: 1.2;
		}
		.text {
			width: 360px;
			max-width: 100%;
			color: rgb(106, 31, 69);
			font-size: 1.6rem;
			a {
				color: rgb(224, 23, 131);
			}
		}
	}
}

.reg-cart-form {
	color: rgb(231, 0, 149);
	&__group {
		overflow: hidden;
		margin-bottom: 10px;
		& > label {
			display: block;
			float: left;
			width: 130px;
			margin-right: 8px;
			text-align: right;
			font-size: 1.6rem;
			font-weight: normal;
		}
		input[type="text"] {
			display: block;
			width: calc(100% - 138px);
			border-width: 0 0 1px 0;
			border-color: rgb(231, 0, 149);
			outline: none;
		}
		.checkbox-block {
			&__item {
					width: 115px;
					float: left;
					.jq-checkbox {
						display: inline-block;
						width: 17px;
						height: 17px;
						border-radius: 4px;
						background: linear-gradient(to bottom, rgb(250, 250, 250) 0%, rgb(240, 240, 240) 100%);
						box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
						border: none;
						&.checked .jq-checkbox__div {
							width: $icon-check-3-width;
							height: $icon-check-3-height;
							background-image: url($icon-check-image);
							background-repeat: no-repeat;
							background-position: $icon-check-3-offset-x $icon-check-3-offset-y;
						}				
					}
					& + .checkbox-block__item {
						margin-left: 10px;
					}
					label {
						font-weight: normal;
						color: rgb(102, 102, 102);
						font-size: 1.2rem;
					}
			}
		}
	}
	button[type="submit"] {
		float: right;
		width: 250px;
		margin-top: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		border: 2px rgb(233, 0, 150) solid;
  		border-radius: 17px;
		color: rgb(233, 0, 150);
		font-size: 2rem;
		text-align: center;
	}
	&__annotation {
		clear: both;
		padding-top: 15px;
		text-align: right;
		span {
			font-size: 1.2rem;
			color: rgb(153, 153, 153);
		}
	}
}

.workers-list {
	&__category {
		overflow: hidden;
		border-bottom: 1px rgb(236, 226, 233) solid;
		max-height: 50px;
		transition: all 0.3s ease-in-out;
		&.active {
			max-height: 999px;
			.workers-list__category-title {
				span {
					color: rgb(224, 23, 131);
				}
				.icon {
					width: $icon-minus-black-width;
					height: $icon-minus-black-height;
					background-position: $icon-minus-black-offset-x $icon-minus-black-offset-y;
					$icon-minus-black-name: 'icon__minus--black';
				}
			}
		}
		&-title {
			cursor: pointer;
			position: relative;
			height: 50px;
			line-height: 50px;
			span {
				font-size: 1.8rem;
				font-weight: 600;
				color: rgb(96, 96, 96);
				text-transform: uppercase;
			}
			.icon {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
		}
		&-content {
			min-height: 50px;
			font-size: 1.3rem;
			.item {
				width: 50%;
				float: left;
				margin-bottom: 15px;
				padding-right: 30px;
				&__position {
					font-style: italic;
				}
				&__name {
					font-size: 1.5rem;
				}
				&__contacts {
					font-weight: 600;
					span {
						display: block;
					}
				}
			}
		}
	}
}

.journal-page__header {
	overflow: hidden;
	position: relative;
	background-color: rgb(35, 190, 190);
	height: 340px;
	.bg {
		z-index: 50;
		position: absolute;
	}
	.bg--1 {
		left: 3%;
		top: 0;
		transform: translateY(-30%);
	}
	.bg--2 {
		right: 20%;
		top: 0;
		transform: translateY(-30%);
	}
	.bg--3 {
		right: 0;
		top: -10px;
	}
	.bg--4 {
		z-index: 40;
		right: 0;
		bottom: 0;
		transform: translateY(60%);
	}
	&-journal {
		position: absolute;
		z-index: 60;
		left: 18%;
		top: -64%;
		width: 35%;
		transform: rotate(-15deg);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
	}
	&-title {
		font-family: 'DaxlinePro';
		position: absolute;
		right: 15%;
		bottom: 24%;
		z-index: 60;
		span {
			text-shadow: 0 0 40px rgba(35, 190, 190, 1);
		}
		.left {
			display: inline-block;
			span {
				font-family: Tahoma;
				font-size: 10.5rem;
				color: rgb(227, 25, 144);
			}
		}
		.right {
			display: inline-block;
			color: rgb(255, 255, 255);
			span {
				display: block;
				font-size: 70px;
				font-weight: 300;
				text-transform: uppercase;
			}
			span.right__title {
				position: relative;
				top: 0;
				left: 20px;
				font-size: 40px;
				line-height: 1.3;
				font-weight: 500;
				text-transform: uppercase;
			}
		}
	}
}

.journal-page__content {
	overflow: hidden;
	position: relative;
	padding-bottom: 330px;
	background-color: rgb(244, 244, 244);
	.mobile {
		display: none;
	}
	.bg {
		position: absolute;
		z-index: 50;
	}
	.bg--1 {
		top: 20%;
		left: 0;
		transform: translateX(-50%);
	}
	.bg--2 {
		left: 3%;
		bottom: -100px;
	}
	.bg--3 {
		left: 13%;
		bottom: 25%;
	}
	.bg--4 {
		bottom: 15%;
		right: 0;
	}
	.bg--5 {
		left: 18%;
		bottom: 0;
		z-index: 40;
		transform: translateY(25%);
	}
	.bg--6 {
		right: 35%;
		bottom: 0;
		z-index: 40;
		transform: translateY(40%);
	}
	.bg--7 {
		right: 18%;
		bottom: -10px;
		z-index: 30;
		transform: translateY(15%);
	}
	.page-content-header {
		position: relative;
		z-index: 60;
		margin-top: 20px;
		padding-left: 100px;
		.breadcrumbs {
			margin-bottom: 0;
		}
	}
	.journal-list {
		position: relative;
		z-index: 60;
		width: 800px;
		margin: 50px auto 20px auto;
		transform: translateX(3%);
		&-bg {
			position: absolute;
			z-index: 40;
			&--1 {
				left: -160px;
				top: -50px;
			}
			&--2 {
				bottom: 20px;
				right: -180px;
			}
			&--3 {
				bottom: 0;
				right: -155px;
			}
		}
		&__item {
			position: relative;
			z-index: 50;
			width: 33.333%;
			display: inline-block;
			letter-spacing: -1px;
			text-decoration: none!important;
			color: rgb(104, 104, 104);
			&-image {
				margin-bottom: 40px;
				img {
					max-width: 65%;
					transform: rotate(-15deg);
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				}
			}	
			&-desc {
				text-transform: uppercase;
				span {
					padding-top: 10px;
					font-size: 2.5rem;
					&.strong {
						padding: 0;
						font-size: 3.8rem;
						color: rgb(237, 10, 149);
					}
				}
			}
			&:hover {
				color: rgb(39, 39, 39);
			}
		}
	}
}

.subscribe-form {
	position: relative;
	width: 975px;
	max-width: 100%;
	font-size: 1.3rem;
	&__title {
		display: none;
		margin: 0 0 30px 0;
		color: #e1058c;
		font-size: 1.8rem;
		line-height: 1.3em;
		font-weight: 600;
		text-transform: uppercase;
		text-align: center;
	}
	&__info {
		margin-bottom: 20px;
		span {
			color: rgb(237, 38, 144);
		}
	}
	&__inputs {
		overflow: hidden;
		margin-left: -10px;
		margin-right: -10px;
	}
	.input-container {
		position: relative;
		width: calc(100% / 3);
		margin-bottom: 12px;
		padding-left: 10px;
		padding-right: 10px;
		float: left;
		.input-text {
			margin-bottom: 0;
			padding-left: 14px;
		}
		.button-info {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 15px;
			margin: auto;
			.icon {
				display: block;
			}
		}
	}
	&__annotation {
		clear: both;
		padding-top: 2px;
		border-top: 1px rgb(237, 228, 234) solid;
		span {

		}
	}
	&__panel {
		overflow: hidden;
		width: 640px;
		max-width: 100%;
		margin-top: 20px;
		padding: 15px 20px;
		border-radius: 10px;
  		background-color: rgb(250, 250, 250);
		.title {
			margin-bottom: 12px;
			font-weight: 600;
		}
		.col {
			width: 50%;
			float: left;
			&__input {
				input {

				}
				span {

				}
			}
		}
	}
	&__footer {
		margin-top: 20px;
		.button {
			width: 120px;
			height: 40px;
			line-height: 1;
			padding-top: 0;
			padding-bottom: 0;
			text-transform: uppercase;
			&--default {
				width: 200px;
			}
			span {
				color: rgb(35, 190, 190);
				border-bottom: 1px rgb(35, 190, 190) solid;
				font-weight: 600;
				&:hover {
					border-color: transparent;
				}
			}
			& + .button {
				margin-left: 20px;
				&:active {
					box-shadow: none;
				}
			}
		}
	}
}

.brands-list {
	background-color: rgb(255, 255, 255);
	padding: 20px;
	font-size: 1.5rem;
	line-height: 1.1;
	&__item {
		overflow: hidden;
		margin-bottom: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		ul {
			float: left;
			padding-right: 7px;
			li {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				margin-bottom: 3px;
				a {			
					display: inline;
					color: rgb(113, 113, 113);
					font-weight: 600;
					text-transform: uppercase;		
					&:hover {
						text-decoration: none;
						color: rgb(225, 5, 140);
					} 
				}
				.unique {
					position: relative;
					margin-top: -3px;
					margin-bottom: -3px;
					padding-left: 5px;
					&::before {
						content: '';
						display: block;
						width: 1000px;
						height: 1px;
					}
					.icon {
						position: relative;
						top: 1px;
					}
				}					
			}
		}
	}
	&__annotation {
		color: rgb(234, 144, 17);
		font-weight: 600;
		& > * {
			display: table-cell;
			vertical-align: middle;
		}
		.icon {

		}
		span {
			padding-left: 12px;
			text-transform: uppercase;
		} 
	}
}

.shop-tour {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
	padding: 80px 60px;
	background-color: rgb(255, 255, 255);
	border: 1px rgb(230, 220, 227) solid;
	&__bg {
		z-index: 10;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: auto;
		}
	}
	&-header {
		z-index: 20;
		position: absolute;
		left: 20px;
		top: 30px;
		font-weight: 600;
		&__title {
			text-transform: uppercase;
			font-size: 1.8rem;
			color: rgb(225, 5, 140);
		}
		&__link {
			padding-left: 20px;
			font-size: 1.3rem;
			color: rgb(35, 190, 190)!important;
			span {
				text-decoration: underline;
			}
			&:hover {
				text-decoration: none;
				span {
					text-decoration: none;
				}
			}
		}
	}
	&__left, &__right {
		position: relative;
		z-index: 20;
	}
	&__left {
		width: calc(100% - 310px);
	}
	&__right {
		padding-top: 50px;
		padding-bottom: 50px;
		width: 280px;
	}
	&-slider {
		position: relative;
		.slick-arrow {
			position: absolute;
			width: $icon-arrow-lightgrey-left-width;
			height: $icon-arrow-lightgrey-left-height;
			background-image: url($icon-arrow-lightgrey-left-image);
			text-indent: -9999px;
			left: 0;
			right: 0;
			margin: auto;	
		}	
		.slick-prev {
			transform: rotate(90deg);
			top: -50px;
			background-position: $icon-arrow-lightgrey-left-offset-x $icon-arrow-lightgrey-left-offset-y;
		}	
		.slick-next {
			transform: rotate(90deg);
			bottom: -50px;
			background-position: $icon-arrow-lightgrey-right-offset-x $icon-arrow-lightgrey-right-offset-y;
		}	
		.slick-list {
			margin-top: -10px;
			margin-bottom: -10px;
		}
		.slick-slide {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		&__item {
			img {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 1600px) {
	.top-menu {
		&__item + &__item {
			margin-left: 15px;
		}
	}
	.top-slider {
		&-wrap {
			padding: 0;
		}
		&-nav {
			&__left {
				left: 15px;
			}
			&__right {
				right: 15px;
			}
		}
	}
	.products-list {
		margin-left: -6px;
		margin-right: -6px;
		[class*="col-"] {
			width: calc(100% / 3);
			padding-left: 6px;
			padding-right: 6px;
		}
		.products-list-item {
			margin-bottom: 12px;
		}
	}
	.add-reviews {	
		padding-right: 320px;
		&__auth {
			width: 585px;
		}
		&__help {
			right: 10px;
			width: 280px;
			max-width: calc(100% - 645px);
			padding-right: 0;
		}
	}

	.form-reviews {
		&__input-group {
			width: 645px;
		}
	}
	.shops-list__container {
		padding: 15px 5px 15px 15px;
	}	
	.shop-detail {
		padding: 35px 25px;
		&-cols {
			&__left {
				width: calc(100% - 330px);
				margin-right: 30px;
			}
			&__right {
				width: 300px;
				max-width: none;
			}
		}
		&__hr {
			width: 100%;
			margin-left: 0;
		}
		&__geo {
			.title {
				margin-top: 0;
			}
			.shop-detail-cols__left {
				height: 500px;
			}
		}		
	}
	.shop-slider {
		.owl-item {
			height: 400px;
		}		
	}
	.personal-page {
		&__left {
			width: 170px;
			.avatar {
				&__image {
					width: 170px;
					height: 170px;
				}
			}
		}		
		&__right {
			width: calc(100% - 195px);
		}
	}
	.profile-form {		
		&__group {
			.col {
				width: calc((100% - 36px) / 3);
				margin-right: 18px;
			}
			&--mode1 {
				.col {
					width: calc((100% - 23px) / 2);
					&:last-child {
						position: absolute;
						top: 44px;
						right: 0;
					}					
				}
			}
			&--mode2 {
				display: flex;
				.col {
					width: auto;
					&:nth-child(1) {
						width: 40%;
						button {
							margin-bottom: 26px;
						}
					}				
					&:nth-child(2) {
						width: 25%;
					}				
					&:nth-child(3) {
						width: 35%;
					}				
					.input-container {
						&--with-two {
							div {
								width: 100%;
								&.house {
									input {
										width: 60px;
										float: left;
									}
									button {
										top: 0;
										margin-top: 5px;
										margin-left: 10px;
									}
								}
							}
						}
					}
				}
			}
		}
		textarea.input-text {
			height: 164px;
		}	
		.gender {
			position: absolute;
			top: 5px;
			left: calc(50% + 11.5px);
		}		
	}
	.page-discount {
		padding-left: 40px;
		padding-right: 40px;
		&--card {			
			.col {
				&__center {
					.image {					
						img {
							position: relative;
							top: 20px;
							right: 40px;
							width: calc(100% + 40px);
							max-width: none;
						}
					}
				}
				&__left {
					width: 230px;
					margin-top: 30px;	
					.desc {
						&__title {
							font-size: 4.2rem;
						}
						p {
							padding-right: 10px;
						}
					}											
				}
				&__right {
					width: 257px;
					padding-top: 50px;
				}			
			}
			.buttons-panel {
				margin-top: 40px;
				padding-right: 0;
				text-align: center;				
			}			
		}
		&--spec {			
			.col {				
				&__center {
					.image {
						img {
							position: relative;
							left: -40px;
							max-width: 100%;
						}
					}
				}				
				.title {
					margin-bottom: 20px;
					font-size: 4.3rem;
				}
				p {
					font-size: 1.8rem;
				}
				button {
					font-size: 1.8rem;
				}
			}
		}
		&--15percent {
			padding: 30px 0 0 30px;
			.cols {
				
			}
			.col {
				&__left {
					width: 30%;
					.title {
						font-size: 5rem;
					}
					p {
						font-size: 1.8rem;
					}
				}
				&__right {
					width: 70%;
				}
			}
		}
		&--morning {
			padding-top: 40px;
			padding-bottom: 20px;			
			.col {
				&__left {
					width: 50%;
				}
				&__right {
					width: 50%;
					img {
						margin-right: 0;
					}
				}
			}
		}
		&--social {
			padding-top: 30px;
			padding-bottom: 30px;
			padding-right: 40px;
			.col {
				&__left {
					.title {
						margin-bottom: 20px;
						font-size: 4.2rem;
					}
					p {
						font-size: 1.6rem;
					}
				}	
			}					
		}
	}	
	.section-winner-slider {
		&::before {
			background-image: url('../img/festival-slider__bg-left--1366.jpg');
		}	
		&::after {
			background-image: url('../img/festival-slider__bg-right--1366.jpg');
		}		
	}
	.winner-slider {
		&__item {
			.avatar {
				margin-bottom: 30px;
				&::after {
					height: 50px;
				}
			}			
			.desc {
				bottom: 3px;
				&__name {
					margin-bottom: 10px;
				}				
				&__check {
					color: rgb(23, 23, 23);
				}
			}
		}
	}
	.journal-page__header {
		height: 270px;		
		.bg--1 {
			left: 0;
			transform: translate(-40%, -40%);
		}
		.bg--2 {
			right: 16%;
			top: 10px;
			transform: translateY(0);
		}
		.bg--3 {
			height: 170px;
			top: 20px;
		}
		.bg--4 {
			height: 270px;
			transform: translateY(50%);
		}
		&-journal {
			width: 38%;
			max-width: 500px;
			top: -53%;
			left: 15%;
		}
		&-title {
			right: 13%;
			bottom: 25%;
			.left {
				span {
					font-size: 7.5rem;
				}
			}
			.right {
				span {
					font-size: 5rem;
				}
				span.right__title {
					font-size: 2.8rem;
				}
			}
		}
	}
	.journal-page__content {
		padding-bottom: 220px;
		.bg--1 {
			display: none;
		}
		.bg--2 {
			left: -130px;
		}
		.bg--3 {
			left: 70px;
			bottom: 28%;
		}
		.bg--4 {
			display: none;
		}
		.bg--5 {
			left: 11%;
			transform: translateY(18%);
		}
		.bg--6 {
			right: 300px;
			transform: translateY(52%);
		}
		.bg--7 {
			right: 0;
			z-index: 50;
			transform: translateY(45%);
		}
		.journal-list {
			position: relative;
			z-index: 60;
			width: 55%;
			margin: 80px auto 40px auto;
			&-bg {
				position: absolute;
				z-index: 40;				
				&--2 {
					bottom: -70px;
				}
				&--3 {
					bottom: 180px;
				}
			}			
		}
	}
	.brands-list {
		&__item {
			margin-bottom: 40px;			
		}
	}
}

@media screen and (max-width: 1366px) {
	.top-menu {
		&__item + &__item {
			margin-left: 10px;
		}
		&__link {

		}
	}
	.top-slider {
		.owl-dots {
			padding-left: 0;
			text-align: center;
		}
	}
	.novetly-slider {
		.products-list {
			&-item {
				&__image {
					height: 140px;
					line-height: 140px;
					img {
						max-width: 50%;
						max-height: 100%;
					}
				}
				&__title {
					margin-bottom: 0;
				}
				&__category {
					margin-bottom: 5px;
				}
				&__footer {
					padding-bottom: 0;
				}
			}
		}
		&-nav {
			&__left {
				left: 10px;
			}
			&__right {
				right: 10px;
			}
		}
	}
	.action-slider {
		width: calc(100% - 180px);
		&-wrap {
			margin: 0 30px;
		}
		&-title {
			min-width: 180px;
		}
		&-nav {
			&__left {
				left: 15px;
			}
			&__right {
				right: 15px;
			}
		}
		&__item {
			img {
				max-width: 90%;
			}
		}
	}
	.exclusive-slider {
		&-item {
			&__desc {
				padding: 1vw;
				p {
					font-size: 1.5vw;
				}
			}
			&__logo {
				img {
					max-height: 50%;
					max-width: 60%;
				}
			}
		}
		&-nav {
			&__left {
				left: 25px;
			}
			&__right {
				right: 25px;
			}
		}
	}
	.instagram-slider {
		&-nav {
			&__left {
				left: -39px;
			}
			&__right {
				right: -39px;
			}
		}
	}
	.journal-slider {
		&-item {
			&__desc {
				span {
					font-size: 1.5rem;
					&.strong {
						font-size: 3rem;
					}
				}
			}
		}
	}
	.shops-list {
		&-item {			
			&__name, &__address, &__metro {
				width: 23%;
				padding-right: 10px;
			}
			&__availability {
				width: 11%;
			}
			&__mode {
				width: 20%;
			}
			&__name {
				span {	
					max-width: 190px;
					text-transform: uppercase;
					font-weight: 600;
				}
			}
			&__address {
				span {
					max-width: 190px;
				}
			}
			&__metro {
				overflow: hidden;
				.icon {
					display: block;
					float: left;
					margin-top: 3px;
					margin-right: 6px;
					margin-bottom: 20px;
				}
				.text {
					float: left;
					max-width: calc(100% - 25px);
					span {
						display: block;
					}
					&__name {

					}
					&__desc {
						color: rgb(161, 161, 161);
					}
				}
			}
			&__availability {
				.availability {
					margin-top: 7px;
				}
			}
			&__mode {
				span {
					display: block;
					max-width: 140px;
				}
			}
		}
		&--inPage {
		.shops-list-item {							
				&__name, &__address, &__metro {
					width: 24%;
				}			
				&__name {
					span {	
						display: block;
					}
				}
				&__mode {
					width: 17%;
				}
			}
		}
	}
	.shop-detail {
		&__tour {
			float: right;
			margin-bottom: 25px;
		}		
		&__perfume {
			clear: both;
			margin-bottom: 15px;
		}		
	}
	.personal-page {
		padding-left: 30px;
		padding-right: 20px;
	}
	.whishlist {
		&-content, &-panel {
			width: 100%;
			max-width: none;
			float: none;
		}
		&-panel {
			display: table;	
			&__lists, &__add-list, &__add-product {
				display: table-cell;
				max-width: 280px;
				min-width: 120px;
			}	
			&__add-product, &__add-list {
				padding-left: 20px;
			}	
		}
		&-panel {
			padding-bottom: 50px;
			border-bottom: 1px rgb(230, 220, 227) solid;
		}
		&-content {
			clear: both;
			padding-top: 30px;
		}
	}	
	.profile-block {
		padding-top: 20px;
		&__delete {
			right: 0;			
		}
		&__left, &__right {
			width: 100%;
			max-width: none;
			float: none;
		}
		&__right {
			margin-bottom: 30px;
			color: rgb(161, 161, 161);
			p {
				& + p {
					margin-top: 20px;
				}
			}
		}
	}
	.page-discount {
		padding: 30px;
		&--card {	
			.cols {
				flex-wrap: wrap;
			}		
			.col {
				&__center {
					order: 3;
					width: 250px;
					.image {					
						img {
							position: relative;
							top: -20px;
							right: 20px;
							width: calc(100% + 20px);
							max-width: none;
						}
					}
				}
				&__left {
					width: 50%;
					margin-top: 0;											
				}
				&__right {
					width: 50%;
					padding-top: 0;
				}			
			}
			.buttons-panel {
				position: absolute;
				bottom: 50px;
				right: 0;
				width: calc(100% - 260px);
				button {
					max-width:calc((100% - 30px) / 2);
				}
			}			
		}
		&--spec {	
			.cols {
				padding: 0;
				flex-direction: column;
			}		
			.col {
				&__left, &__right {
					width: 50%;
					padding-top: 0;
				}	
				&__left {
					margin-bottom: 30px;
				}			
				&__center {
					position: absolute;
					top: 20px;
					right: 0;
					width: 50%;
					.image {
						text-align: center;
						img {
							position: relative;
							left: 0;
							width: 300px;
							max-width: 90%;
						}
					}
				}				
				.title {
					margin-bottom: 15px;
					font-size: 3.6rem;
				}
			}
		}
		&--15percent {
			padding: 0 0 0 40px;
			.cols {
				align-items: stretch;
			}
			.col {
				&__left {
					width: 35%;
					padding-top: 30px;
					padding-bottom: 80px;
					.title {
						font-size: 3.6rem;
					}
					p {
						font-size: 1.8rem;
					}
				}
				&__right {
					width: 65%;
					display: flex;
					align-items: flex-end;
				}
			}
		}
		&--morning {
			padding: 20px;		
			.cols {
				align-items: stretch;
			}	
			.col {
				&__left {
					width: 55%;
					padding-bottom: 150px;
					.title {
						font-size: 3.6rem;
					}
					p {
						font-size: 1.8rem;
					}
				}
				&__right {
					width: 45%;
					padding-top: 20px;
					align-items: flex-end;
					img {
						max-width: none;
						width: 140%;
						position: relative;
						left: 20%;
						margin-right: 0;
					}
				}
			}
		}
		&--social {
			padding: 20px 20px 0 20px;
			.cols {
				align-items: stretch;
			}
			.col {
				&__left {
					.title {
						margin-bottom: 20px;
						font-size: 4.2rem;
					}
					p {
						margin-bottom: 20px;
						font-size: 1.6rem;
						&:first-of-type {
							width: 130%;
						}
					}
				}	
				&__right {
					display: flex;
					align-items: flex-end;
					justify-content: center;
					img {
						max-width: 95%;
					}
				}
			}					
		}
	}
	.page-not-found {
		&__bg {
			&--1, &--2 {
				display: none;
			}			
			&--3, &--4 {
				display: block;
			}
		}		
	}
	.journal-page__header {	
		.bg--1 {
			transform: translate(-60%, -20%);
		}
		.bg--2 {
			right: 16%;
			top: 13%;
			width: 58px;
		}
		.bg--3 {
			height: 136px;
			top: 75px;
			right: -40px;
		}
		.bg--4 {
			height: 200px;
			transform: translateY(50%);
		}
		&-journal {
			width: 42%;
			left: 12%;
			top: -40%;
			width: 48%;
		}
		&-title {
			right: 7.8%;
			bottom: 20%;
			.left {
				span {
					font-size: 6rem;
				}
			}
			.right {
				span {
					font-size: 4rem;
				}
				span.right__title {
					font-size: 2.2rem;
				}
			}
		}
	}
	.journal-page__content {
		padding-bottom: 200px;
		.page-content-header {
			padding-left: 15px;
		}
		.bg--2 {
			width: 35%;
			left: 0;
			bottom: 0;
			transform: translate(-55%, 23%);
		}
		.bg--3 {
			width: 7%;
			left: 3%;
			bottom: 23vw;
		}		
		.bg--5 {
			width: 26%;
			left: 5%;
			transform: translateY(45%);
		}
		.bg--6 {
			width: 31%;
			right: 28%;
			transform: translateY(45%);
		}
		.bg--7 {
			width: 35%;
			right: 0;
			z-index: 50;
			transform: translate(20%, 30%);
		}
		.journal-list {
			margin-top: 30px;
			margin-bottom: 0;
			width: 700px;
			max-width: 90%;
			&-bg {
				position: absolute;
				z-index: 40;
				&--1 {
					display: none;
				}				
				&--2 {
					right: -160px;
				}
				&--3 {
					display: none;
				}
			}			
		}
	}
	.subscribe-form {
		padding-right: 300px;
		&__info {
			width: 280px;
			position: absolute;
			top: 0;
			right: 0;
		}
		&__inputs {
			margin-bottom: 40px;
			margin-left: -7px;
			margin-right: -7px;
		}
		.input-container {
			width: calc(100% / 2);
			padding-left: 7px;
			padding-right: 7px;
			.button-info {
				right: 12px;
			}
		}
		&__panel {
			margin-top: 35px;
		}	
		&__footer {
			margin-top: 40px;
		}
	}
	.shop-tour {
		flex-direction: column;
		padding-top: 70px;
		padding-bottom: 55px;
		&-header {
			right: 30px;
			&__title {
				float: left;
			}
			&__link {
				float: right;
			}
		}
		&__left, &__right {
			width: 100%;
		}
		&__left {
			position: relative;
			margin-bottom: 50px;
			padding-bottom: 63%;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		&__right {
			padding: 0;
		}
		&-slider {
			.slick-arrow {	
				top: 0;
				bottom: 0;
				left: auto;
				right: auto;
				margin: auto;	
			}	
			.slick-prev {
				transform: rotate(0);
				left: -50px;
			}	
			.slick-next {
				transform: rotate(0);
				right: -50px;
			}	
			.slick-list {
				margin-top: 0;
				margin-bottom: 0;
				margin-left: -5px;
				margin-right: -5px;
			}
			.slick-slide {
				padding-top: 0;
				padding-bottom: 0;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}
	.personal-discount {
		padding: 30px 0 0 0;
		&--main {
			.buttons-panel {
				bottom: 0;
				left: 0;
			}
		}
	}
}

@media screen and (max-width: 1366px) {
	.exclusive-slider {
		&-item {
			&__desc {
				padding: 1.5vw;
				p {
					font-size: 1.5vw;
				}
			}
		}
	}
	.journal-slider {
		.owl-nav {
			.owl-prev {
				left: -35px;
			}
		}
	}
	.reviews-item {
		&__head {
			width: 250px;	
			.info {
				position: relative;
				top: 10px;
				float: none;			
				padding-left: 68px;				
			}
		}
		&__content {
			width: calc(100% - 250px);
			padding-left: 70px;			
		}
	}
	.add-reviews {	
		padding-right: 40%;
		&__auth {
			width: 100%;
			.text, .link {
				vertical-align: top;
			}
		}
		&__help {
			width: 35%;
			max-width: none;
		}
	}
	.form-reviews {
		&__input-group {
			width: 104%;
			margin-left: -2%;
			margin-right: -2%;
			.input-wrap {
				width: 46%;
				margin-left: 2%;
				margin-right: 2%;
			}
		}		
	}
}
@media screen and (max-width: 1199px) {
	.left-block-float {
		&.fixed {
			left: 20px;
			width: 210px;
		}
	}
	.left-menu {
		padding-left: 0;
	}
	.shop-detail {
		padding: 35px 10px;
		&-cols {
			&__left {
				width: calc(100% - 255px);
				margin-right: 15px;
			}
			&__right {
				width: 240px;
			}
		}
		&-info {
			&__group {
				.title {
					float: none;
				}
			}
		}				
	}
	.shop-slider {
		.owl-item {
			height: 450px;
		}		
	}
	.section-winner-slider {
		margin-bottom: 12px;
		&::before {
			background-image: url('../img/festival-slider__bg-left--1024.jpg');
		}	
		&::after {
			background-image: url('../img/festival-slider__bg-right--1024.jpg');
		}		
	}
	.attention-block {
		padding: 20px;
		&__text {
			display: block;
			width: 100%;
			padding: 0;
		}
		&__image {
			display: none;
		}
	} 
	.page-not-found {
		&__bg {
			&--4 {
				right: -50px;
			}
		}
		&__left {
			padding-top: 20px;
			width: 40%;
			img {
				width: 260px;
			}
		}	
		&__right {
			padding-bottom: 50px;
			width: 60%;
			img {
				width: 360px;
			}
		}	
	}
	.subscribe-form {
		padding-right: 0;
		&__info {
			width: 100%;
			position: relative;
			margin-bottom: 35px;			
		}		
	}
	.personal-discount {
		&--main {
			.cols {
				.col {
					&__left {
						width: 28%;
					}
					&__center {
						width: 37%;
						.image {
							img {
								max-width: none;
								width: calc(100% + 20px);
								transform: translateX(-8px);
							}
						}
					}
					&__right {
						padding: 0;
						width: 35%;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1024px) {
	.top-menu {
		&__link {
			font-size: 1.2rem;
		}
	}
	.products-list {
		[class*="col-"] {
			width: calc(100% / 2);
		}
	}
	.reviews-item {
		&__head {
			width: 190px;
			.avatar, .title {
				float: none;
			}
			.info {
				top: 0;
				margin-top: 10px;			
				padding-left: 0;				
			}
		}
		&__content {
			width: calc(100% - 190px);
			padding-left: 50px;			
		}
	}
	.shops-list--inTabs {
		.shops-list__scroll-block {
			max-height: 296px;
		}
		.shops-list__head {
			display: none;
		}
		.shops-list-item {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-wrap: wrap;
			max-height: 60px;
			margin-bottom: 0;			
			padding-left: 60px;
			padding-top: 12px;
			padding-bottom: 12px;
			border: 1px rgb(230, 220, 227) solid;
			transition: all 0.3s ease-in-out;
			&.active {
				z-index: 100;
				max-height: 500px;
				border-color: rgb(195, 184, 192);
			}
			&__toggle {
				display: block;
			}
			&__col {
				float: none;
			}
			&__name, &__address, &__metro, &__mode {
				width: 40%;
			}
			&__name {
				order: 1;
			}
			&__metro {
				order: 2;
			}
			&__availability {
				order: 3;
			}
			&__address {
				order: 4;
				margin-top: 20px;
			}
			&__mode {
				order: 5;
				margin-top: 20px;
			}
			&__availability {
				width: 20%;
				span {
					display: block;
				}
			}
			&__name {
				span {	
					max-width: none;
				}
			}
			&__address {
				span {
					max-width: none;
				}
			}			
			&__mode {
				span {
					max-width: none;
				}
			}
			span {
				max-width: 190px;
			}
		}
		&-item + &-item {
			margin-top: -1px;
		}
	}
	.shops-list--inPage {
		.shops-list-item {
			&__address {
				width: 19%;
			}
			&__availability {
				width: 15%;
			}
		}
	}
}
@media screen and (max-width: 991px) {
	.exclusive-slider {
		&-nav {
			&__left {
				left: 10px;
			}
			&__right {
				right: 10px;
			}
		}
		&-item {
			&__desc {
				padding: 1.5vw;
				p {
					font-size: 1.8vw;
				}
			}
		}
	}
	.journal-slider {
		.owl-nav {
			.owl-prev {
				left: -22.5px;
			}
			.owl-next {
				right: -22.5px;
			}
		}
	}
	.products-list {
		[class*="col-"] {
			float: left;
		}
	}
	.shops-list--inPage {
		.shops-list__scroll-block {
			max-height: none;
			overflow: hidden;
		}
		.shops-list__head {
			display: none;
		}
		&.active {
			.shops-list-item {
				display: flex!important;
			}
		}
		.title-col-mobile {
			display: block;
		}
		.shops-list-item {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin: 0;
			padding-left: 60px;
			padding-right: 60px;
			border-width: 0 0 1px 0;
			border-color: rgb(230, 220, 227);
			border-style: solid;
			max-height: 60px;
			transition: all 0.3s ease-in-out;
			&__col {
				opacity: 0;
				transition: all 0.3s ease-in-out;
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				width: auto;
				padding-left: 18px;
			}
			&.active {
				z-index: 100;
				max-height: 500px;
				border-color: rgb(195, 184, 192);
				padding-bottom: 20px;
				.shops-list-item__col {
					opacity: 1;
				}
			}
			&__toggle {
				display: block;
			}
			&__address, &__metro, &__mode {
				width: 100%;
				margin-top: 10px;
			}
			&__name {
				order: 1;
				display: flex;
				align-items: center;
				height: 60px;
				flex-shrink: 0;
				width: calc(100% - 80px);
				margin: 0;
				padding-left: 0;
				transition: all 0.3s ease-in-out;
				opacity: 1;
			}
			&__availability {
				order: 2;
				width: auto;
				margin-top: 0;
				margin-bottom: 20px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				.icon {
					margin-left: 0;
					margin-right: 10px;
				}
				span {
					display: block;
					color: rgb(106, 31, 69);
				}
			}
			&__address {
				order: 3;
				margin-top: 0;
				span {
					max-width: none;
				}
			}
			&__metro {
				order: 4;
				.icon {
					margin-bottom: 0;
				}
				.text {
					max-width: none;
					&__desc {
						display: none;
					}
				}
			}
			&__mode {
				order: 5;
			}	
			.button--default {
				order: 6;
				display: block;
			}		
		}
		.shops-list__more {
			display: block;
		}
	}
	.shops-list__container {
		margin-bottom: 0;
		padding-left: 20px;
		padding-right: 20px;
		border: 0;
	}
	.search-shop {
		margin-top: 0;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		z-index: 0;
		opacity: 0;
		position: absolute;
		top: 3px;
		z-index: 0;	
		padding: 40px 20px;
		background-color: rgb(248, 248, 248);
		transition: all 0.3s ease-in-out;
		&.active {	
			z-index: 200;
			opacity: 1;					
		}
		&__toggle {
			display: block;
		}
		&__title {
			display: none;
		}
		&__group, &__group-bottom {
			.title {
				font-size: 1.6rem;
			}
			width: 45%;
			margin-bottom: 20px;
		}
		&__group-bottom {
			margin-top: 30px;
			span {
				font-size: 1.6rem;
				top: -5px;
				width: 140px;
			}
		}
		&__group + &__group {
			margin-top: 0;
		}
		.button--default {
			height: 48px;
			margin-top: 20px;
			width: 45%;
		}
		.jq-selectbox, input {
			height: 48px;
		}		
		.jq-checkbox {
			width: 27px;
			height: 27px;
			&.checked .jq-checkbox__div {
				top: 0;
				width: $icon-check-3-width;
				height: $icon-check-3-height;
				background-position: $icon-check-3-offset-x $icon-check-3-offset-y;
			}
		}
		.jq-selectbox {
			font-size: 1.6rem;
			&__select {
				padding-top: 0.65em;
				padding-left: 8px;
				padding-right: 8px;
				text-align: center;
				&-text {
					margin: 0 auto;
				}
			}
		}
		.input-text {
			font-size: 1.6rem;
			text-align: center;
		}
	}
	.shop-detail {
		margin-top: 0!important;
		padding: 10px 20px;
		background-color:transparent;
		&-cols {
			position: relative;
			padding-bottom: 60px;
		}
		&__tour {
			float: none;
		}
		&__perfume {
			margin-bottom: 35px;
		}
		&-info {
			&__group {
				margin-bottom: 15px;
			}
		}
		&__panel {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.button {
				margin-bottom: 0;
				margin-right: 15px;
				width: calc((100% - 240px)/2 - 15px);
				flex-shrink: 0;
			}
		}
		&__geo {
			padding-bottom: 0;
			.shop-detail-cols__left, .shop-detail-cols__right {
				width: 100%;
				float: none;
			}
			.shop-detail-cols__left {
				height: 490px;
				margin-bottom: 25px;
			}
			.shop-detail-cols__right {
				position: relative;
			}
			.print {
				position: absolute;
				top: -10px;
				right: 0;
			}
			p {
				max-width: 500px;
			}
		}				
	}
	.shop-slider {
		.owl-item {
			height: 340px;
		}		
	}
	.brand-detail {
		margin-top: -30px;
		margin-bottom: 20px;
		&__desc {
			.social {
				position: relative;
				right: 0;
				top: 0;
				margin-top: 20px;
			}
			p {
				max-width: 100%;
				font-size: 1.2rem;
			}
		}
	}
	.personal-page {
		padding-top: 40px;
		padding-left: 15px;
		padding-right: 15px;
		&__left, &__right {
			float: none;
			width: 100%;
		}
		&__left {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 40px;
			.title {
				display: none;
			}
			.panel-buttons {
				.title {
					display: block;
					margin-bottom: 15px;
				}
			}
			.avatar {
				margin-right: 25px;
			}
		}
	}
	.profile-form {		
		&__group {			
			&--mode1 {
				.col {
					width: calc((100% - 18px) / 2);
					&:last-child {
						.input-container--with-two {
							margin-top: 17px;
						}
					}					
				}
			}
			&--mode2 {
				display: block;
				.col {
					width: calc((100% - 18px) / 2)!important;
					float: left;
					margin-right: 0;
					&:nth-child(1) {
						margin-right: 18px;
						button {
							margin-bottom: 26px;
						}
					}				
					.input-container {
						&--with-two {
							div {
								width: 30%;
								float: left;
								&.house {
									width: 100%;
									input {
										width: 60px;
										float: left;
									}
									button {
										top: 0;
										margin-top: 5px;
										margin-left: 10px;
									}
								}
							}
							&:last-child {
								div {
									margin-left: 5%;
								}
							}
						}
					}
				}
			}
		}
		textarea.input-text {
			height: 77px;
		}
		.date {
			span, &__input {
				width: 100%;
			}
			&__input {
				margin-top: 3px;
			}
		}	
		&__footer {
			.button {
				display: block;
				float: left;
				width: 48%;
				&--cancel {
					margin-right: 4%;
				}
			}
		}		
	}
	.page-discount {
		padding: 20px;
		&--card {
			.buttons-panel {
				bottom: 40px;
			}			
		}
		&--15percent {
			padding: 20px 0 0 20px;						
		}
	}
	.discount-menu {
		overflow: hidden;
		padding-left: 20px;
		padding-right: 20px;
		&__item {
			min-height: 70px;
			padding-right: 50px;
			width: 33%;
			float: left;
			&.active {
				.discount-menu-sub {
					border: none;
				}				
			}			
		}
		&__link {
			padding-right: 40px;	
			.icon {
				bottom: 0;
				margin: auto;
			}
		}
		&-sub {
			padding-left: 0;	
		}
	}
	.attention-block {
		padding-right: 10px;
		padding-left: 10px;
		.page-title {
			display: block;
		}
	} 
	.page-not-found {
		border-width: 19px 15px 19px 15px;		
		&__bg {
			display: none!important;
		}
		&__left, &__right {
			display: block;
		}
		&__left {
			float: left;
			padding-top: 20px;
			width: 300px;
			img {
				width: 260px;
				margin-right: 20px;
				margin-left: 20px;
				margin-bottom: -19px;
			}
		}	
		&__right {
			float: left;
			width: calc(100% - 300px);
			margin-top: 40px;
			.text {
			}
			img {
				width: 360px;
			}
		}	
	}
	.journal-page__header {	
		.bg--1 {
			transform: translate(-60%, -20%);
		}
		.bg--2, .bg--3, .bg--4 {
			display: none;
		}		
		&-journal {
			left: 19%;
			top: -30%;
			width: 48%;
		}
		&-title {
			right: 0;			
		}
	}
	.journal-page__content {
		padding-bottom: 260px;		
		.bg--2 {
			width: 33%;
			transform: translate(-35%, 20%);
		}
		.bg--3 {
			left: 8%;
			bottom: 22vw;
		}		
		.bg--5 {
			width: 24%;
			left: 14%;
		}
		.bg--6 {
			width: 31%;
			right: 24%;
		}
		.bg--7 {
			width: 40%;
			right: 0;
			z-index: 30;
			transform: translate(20%, 30%);
		}
		.journal-list {
			transform: translateX(5%);
			width: 90%;
			max-width: 90%;
			&-bg {
				position: absolute;
				z-index: 40;
				&--1 {
					display: none;
				}				
				&--2 {
					width: 29vw;
					right: -15vw;
					bottom: 50px;
				}
				&--3 {
					display: none;
				}
			}			
		}
	}
	.subscribe-form {
		font-size: 1.6rem;
		&__title {
			display: block;
		}
		.input-container {
			.input-text {
				height: 40px;
				line-height: 40px;
				font-size: 1.6rem;
			}
		}
		&__info {
			width: 100%;
			position: relative;
			margin-bottom: 35px;			
		}
		&__panel {
			width: 100%;
		}
		&__footer {
			display: flex;
			justify-content: space-between;
			.button {
				width: 48%;
				& + .button {
					margin-left: 0;
					order: -1;
				}
			}
		}
	}
	.shop-tour {
		padding: 60px 35px;
		&-header {
			top: 20px;
		}
		&__left {
			padding-bottom: 67%;
		}
		&-slider {
			padding-left: 50px;
			padding-right: 50px;
			.slick-prev {
				left: 0;
			}
			.slick-next {
				right: 0;
			}
		}
	}
	.personal-discount {
		&--main {
			.cols {
				flex-wrap: wrap;
				.col {
					&__left {
						width: 40%;
						padding-right: 40px;
					}
					&__center {
						width: 60%;	
						.image {
							margin-top: -40px;
							img {
								transform: translateX(0);
								width: 100%;
							}
						}					
					}
					&__right {
						width: 100%;
					}
				}
			}
			.discount-list {
				display: flex;
				justify-content: space-between;
				align-items: center;
				&__item {
					.image {
						width: auto;
					}
					.desc {
						padding-right: 10px;
					}
				}
			}
			.buttons-panel {
				position: relative;
				margin-top: 15px;
				a {
					width: 50%;
					line-height: 40px;
				}
			}
		}
		&--check {
			width: 100%;
			.cols {
				.col {
					&__left {
						.title {
							position: absolute;
							left: 0;
							top: 0;
						}
						.input {							
							&-text {
								height: 38px;
								line-height: 38px;
							}
							&-annotation {
								width: 100%;
							}
						}
						p {
							font-size: 1.6rem;
						}
						.button--default {
							left: auto;
							right: 0;
							width: 300px;
						}
					}	
					&__right {
						order: -1;
						padding-top: 30px;
						padding-right: 20px;
						img {
							max-width: 100%;
						}
					}	
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.exclusive-slider {
		height: 62vw;
		&-item {
			&__desc {
				padding: 2vw;
				p {
					font-size: 2.8vw;
				}
			}
		}
	}
	.action-slider {
		&-wrap {
			border: none;
			margin: 0;
			padding-left: 20px;
			padding-right: 20px;
			.custom-dots {
				position: absolute;
				left: calc(50% - (170px / 2));
				width: 170px;
				bottom: 23px;
				margin: auto;
				text-align: center;
			}
		}
		margin-bottom: 40px;
		float: none;
		width: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		border-color: rgb(236, 226, 233);
		border-style: solid;
		border-width: 1px 0 1px 0;
		&-title {
			display: none;
		}
		&-nav {
			.arrow {
				position: absolute;
				top: auto;
				bottom: 12px;
				margin: auto;
			}
			&__left {
				left: calc(50% - (170px / 2) - 23px);
			}
			&__right {
				right: calc(50% - (170px / 2) - 23px);
			}
		}
	}
	.novetly-slider {
		margin-bottom: 40px;
		padding-bottom: 15px;
		border-bottom: 1px rgb(236, 226, 233) solid;
		&-nav {
			.arrow {
				position: absolute;
				top: auto;
				bottom: 12px;
				margin: auto;
			}
			&__left {
				left: calc(50% - (170px / 2) - 23px);
			}
			&__right {
				right: calc(50% - (170px / 2) - 23px);
			}
		}
	}
	.products-list {
		&-item {
			&__title {
				margin-bottom: 10px;
			}
			&__footer {
				padding-top: 15px;
			}
		}
	}
	.exclusive-slider {
		margin-bottom: 60px;
		&-nav {
			.arrow {
				position: absolute;
				top: auto;
				bottom: 12px;
				margin: auto;
			}
			&__left {
				left: calc(50% - (170px / 2) - 23px);
			}
			&__right {
				right: calc(50% - (170px / 2) - 23px);
			}
		}
	}
	.instagram-slider {
		margin-bottom: 60px;
		&-nav {
			.arrow {
				position: absolute;
				top: auto;
				bottom: -50px;
				margin: auto;
			}
			&__left {
				left: calc(50% - (170px / 2) - 23px);
			}
			&__right {
				right: calc(50% - (170px / 2) - 23px);
			}
		}
	}
	.product-detail-tabs--mode1 {
		.tabs {
			display: none;		
			&__item--mobile {
				display: block;
			}
			&-content {
				&__item {
					overflow: hidden;
					display: block;
					min-height: auto;
					top: 0;
					padding-top: 0;
					padding-bottom: 0;
					transition: all 0.3s;
					&.active {
						padding-bottom: 20px;
						border-color: rgb(80, 80, 80);
						.tabs-content-toggle {
							max-height: 9999px;
						}
					}
				}
				&__item + &__item {
					margin-top: 10px;
				}
			}
			&-content-toggle {
				max-height: 0;
				transition: all 0.3s;
			}
		}
	}	
	.product-detail-tabs--mode2 {
		.tabs {
			display: flex;
			justify-content: space-between;
		}
	}
	.jq-file {
		display: flex!important;
		justify-content: center;
		&__name {
			width: auto;
		}
		&__browse {
			position: relative;
			order: -1;
		}
	}
	.personal-page {
		&__right, &__left {
			font-size: 1.6rem;
		}
		&__left {
			.popup-block {
				max-width: calc(100% - 20px);
				left: 10px;
			}
		}
	}
	.whishlist {
		&__info {
			right: 10px;
		}
		&-panel {
			display: block;
			.title {
				width: 140px;
				margin-right: 10px;
				flex-shrink: 0;
			}
			.button--default {
				height: 40px;
			}
			&__lists, &__add-list, &__add-product {
				display: flex;
				justify-content: flex-start;
				max-width: none;
				padding: 0;
			}
			&__add-product {
				.input-text {
					height: 40px;
					font-size: 1.6rem;
					@include placeholder {
						font-size: 1.6rem;
					}
				}
			}
			&__lists {
				ul {
					li {
						float: left;
						margin-bottom: 10px;
						margin-right: 15px;
						& + li {
							margin-top: 0;
						}
					}
				}
			}
		}
		&-shops {
			flex-direction: column;
			align-items: flex-start;
			&__panel {
				margin-top: 15px;
				.jq-selectbox {
					font-size: 1.6rem;
					width: 250px;
					height: 40px;									
				}
				.button {
					height: 40px;
				}
			}
		}
		&-table {
			border-top: 1px rgb(236, 226, 233) solid;
			&__header {
				display: none;
			}		
			&__item {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				padding-top: 17px;
				padding-bottom: 17px;
			}
			.col {
				display: block;
				text-align: left;
				width: auto!important;
				.mobile-block {
					display: block;
				}
				&-check {
					width: 10%;
					text-align: left;
					.jq-checkbox {
						margin-top: 10px;
						width: 20px;
						height: 20px;
						&.checked {
							.jq-checkbox__div {
								right: 0;
								bottom: 0;
							}
						}
					}
				}
				&-product {
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					&__image {
						margin-left: 20px;
						margin-right: 20px;
					}
					&__desc {
						height: auto;
						display: block;
					}
				}
				&-count, &-availability, &-price {
					display: none;
				}
			}
			&__footer {
				margin-top: 25px;
				color: rgb(80, 80, 80);
				.group {
					overflow: hidden;
					margin-bottom: 3px;
					span {
						font-weight: 600;
					}
					&__title {
						float: left;
					}
					&__value {
						float: right;
					}
				}
			}
		}
		&-content__footer {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 400px;
			max-width: 100%;
			margin: 40px auto 0 auto;
			float: none;
			.button-icon {
				width: 50%;
				margin: 0;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				.icon {
					flex-shrink: 0;
				}
				span {
					top: 0;
					text-align: left;
					font-size: 1.5rem;
				}
			}
			.button--default {
				width: 100%;
				height: 47px;
				margin-top: 40px;
				line-height: 47px;
			}
		}
	}
	.section-reviews {
		padding-top: 0;
	}
	.add-reviews {	
		padding-right: 0;
		padding-top: 0;
		&__title {
			margin-top: 3px;
		}
		&__auth {
			width: 100%;
			.text, .link {
				display: block;
			}
			.link {
				margin-top: 10px;
			}
		}
		&__help {
			position: relative;
			width: 100%;
			top: 0;
			right: 0;
			margin-bottom: 20px;
		}
	}
	.form-reviews {
		&__input-group {
			width: 104%;
			margin-left: -2%;
			margin-right: -2%;
			.input-wrap {
				width: 46%;
				margin-left: 2%;
				margin-right: 2%;
			}
		}		
		&__footer {
			.links {
				float: none;
			}
			input, button {
				max-width: 100%;
				float: none;
				margin-top: 20px;
				padding-left: 75px;
				padding-right: 75px;
			}
		}
		textarea#review-text {
			height: 220px;
		}
	}
	.reviews-block-btn {
		top: 75px;
		height: 25px;		
	} 
	.tabs {
		&-content {
			&__item {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
	.shops-list__container {
		margin-top: 70px;
	}
	.shops-list--inTabs {
		.shops-list__scroll-block {
			max-height: none;
			overflow: hidden;
		}
		.shops-list__head {
			display: none;
		}
		&.active {
			.shops-list-item {
				display: flex!important;
			}
		}
		.shops-list-item {
			display: none;
			padding-top: 0;
			padding-left: 40px;
			border-width: 1px 0 1px 0;
			&:nth-child(-n+6) {
				display: flex;
			}
			&__toggle {
				width: 30px;
			}
			&__address, &__metro, &__mode {
				width: 100%;
				margin-top: 15px;
			}
			&__name {
				order: 1;
				display: flex;
				align-items: center;
				height: 60px;
				width: calc(100% - 80px);
				margin: 0;
				transition: all 0.3s ease-in-out;
				.template-name {
					display: none;
				}
			}
			&__availability {
				order: 2;
				width: 80px;
				margin-top: 10px;
			}
			&__address {
				order: 3;
				margin-top: 0;
			}
			&__metro {
				order: 4;
			}
			&__mode {
				order: 5;
				margin-top: 15px;
			}			
		}
		.shops-list__more {
			display: block;
		}
	}
	.shops-list--inPage {
		.shops-list-item {
			padding-right: 0;
			padding-left: 20px;
			&__toggle {
				right: 0;
			}			
			&__name {
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
			}
			.button--default {
				width: calc(100% + 20px);
				margin-left: -20px;
			}	
		}
	}
	.search-shop {
		width: 100%;
		flex-direction: column;
		align-items: center;
		flex-wrap: wrap;
		&__toggle {
			position: relative;
			top: 0;
			right: 0;
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
		}
		&__group, &__group-bottom, .button--default {
			width: 320px;
			max-width: 100%;
		}
		&__group {
			&-bottom {
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}		
	}
	.shop-detail {
		&-cols {
			padding-bottom: 0;
			&__left, &__right {
				position: relative;
				width: 100%;
				max-width: none;
				float: none;
			}
			&__left {
				margin-bottom: 25px;
			}
		}
		&__tour {
			position: absolute;
			top: 0;
			right: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			a {
				width: auto;
			}
			br {
				display: none;
			}
		}
		&__perfume {
			margin-bottom: 20px;
		}
		&__hr {
			display: none;
		}
		&-info {
			&__group {
				margin-bottom: 10px;
				.title {
					float: left;
				}
			}
		}
		&__panel {
			position: relative;
			flex-direction: column;
			align-items: flex-start;
			.button {
				width: 100%;
				margin: 0 0 10px 0;
			}
		}
		&__geo {
			margin-top: 20px;
			.shop-detail-cols__left {
				height: 350px;
			}
			.print {
				position: relative;
				top: 0;
				margin-bottom: 15px;
			}
		}				
	}
	.shop-slider {
		.owl-item {
			height: 80vw;
		}		
	}
	.brand-detail {
		margin-left: -10px;
		margin-right: -10px;
	}
	.profile-block {
		font-size: 1.6rem;			
	}
	.profile-form {	
		&__title {
			padding-top: 30px !important;
		}
		&__group {	
			.col {
				position: relative!important;
				width: 100%!important;
				margin-right: 0!important;
				.button--default {
					height: 40px;
					line-height: 36px;
					width: 100px;
				}				
				&:last-child {
					.input-container--with-two {
						margin-top: 0;
						div {
							width: calc((100% - 110px) / 2);
							float: left;
							margin-right: 5px;
						}
					}
				}					
			}		
			&--mode1 {
				.col {
					&:last-child {
						top: 0;
						padding-top: 10px;
					}
				}
			}
			&--mode2 {
				.col {
					&:nth-child(1) {
						button {
							margin-bottom: 10px;
						}
					}
					.input-container--with-two {
						div, div.house {
							width: 23%;
							float: left;
							margin-left: calc(8% / 3)!important;
						}
						div.house {
							margin-left: 0!important;
							input {
								width: 100%;
								margin-bottom: 0;
							}
							button {
								margin-left: 0;
								margin-bottom: 18px;
							}
						}
					}					
				}
			}
		}
		textarea.input-text {
			height: 100px;
		}
		.date {
			span {
				width: 95px;
				padding-top: 5px;
			}
			&__input {
				width: calc(100% - 97px);
			}
		}	
		.gender {
			position: relative;
			left: 2px;
			top: 0;
		}
		.input-text {		
			height: 40px;
			font-size: 1.6rem;
			@include placeholder {
				font-size: 1.6rem;
			}
		}
		.jq-radio {
			width: 27px;
			height: 27px;
			&__div, &.checked .jq-radio__div {
				width: 19px;
				height: 19px;
				margin: 2px !important;
			}
		}
		.jq-selectbox {
			height: 40px;
		}	
		&__subscribe {
			.col {
				width: 100%;
				margin: 0;
				& + .col {
					margin-top: 20px;
				}
			}
		}	
		&__footer {
			.button {
				font-size: 1.6rem;
			}
		}	
	}
	.avatar-edit {
		&__header {
			padding: 15px 10px;
			.title, .file {
				float: none;
				width: 250px;
				max-width: 100%;
				margin:0 auto;
			}
			.title {
				margin-bottom: 0!important;
				text-align: center;
			}
		}
		&__footer {
			display: flex;
			flex-direction: column;
			align-items: center;
			div {
				width: 290px;
				margin-top: 20px;
				float: none;
				padding-top: 0;					
			}			
			.button--default {
				width: 250px;
				margin-top: 20px;
				margin-bottom: 15px;
				float: none;
			}
		}
	}
	.page-discount {
		margin-top: 0;
		padding: 40px;
		&--card {
			.col__right, .col__left {
				width: 100%;
				margin-bottom: 25px;
			}
			.col__center {
				display: none;
			}
			.col__left {
				.image {
					position: relative;
					display: block;
					width: 440px;
					max-width: 100%;
					margin-top: -60px;
					margin-bottom: 20px;
				}
				.desc {
					&__title {
						font-size: 3rem;
					}
					p, a {
						font-size: 1.6rem;
					}
				}
			}
			.buttons-panel {
				display: flex;
				justify-content: space-between;
				position: relative;
				bottom: 0;
				width: calc(100% + 40px);
				margin-left: -20px;
				margin-bottom: 0;
				margin-top: 0;
				button {
					max-width: none;
					width: 48%;
				}
			}		

		}
		&--spec {	
			.col {
				&__left, &__right, &__center {
					width: 100%;
				}	
				&__left {
					margin-bottom: 30px;
				}			
				&__center {
					position: relative;
					top: 0;
					margin-bottom: 40px;
					.image {
						text-align: left;
						img {
							width: 400px;
							max-width: 100%;
						}
					}
				}				
				.title {
					margin-bottom: 15px;
					font-size: 3rem;
				}
				p, button {
					font-size: 1.6rem;
				}
			}
		}
		&--15percent {
			padding: 0;
			.cols {
				flex-direction: column;
			}
			.col {
				&__left {
					width: 100%;
					padding-bottom: 110px;
					padding-left: 40px;
					padding-right: 40px;
				}
				&__right {
					width: 100%;
					height: 400px;
					background-image: url('../img/discount-page-3.png');
					background-size: auto 100%;
					background-position: center bottom;
					background-repeat: no-repeat;
					img {
						display: none;
					}
				}
			}
		}
		&--morning {
			padding: 0;	
			.cols {
				flex-direction: column;
			}
			.col {
				&__left {
					width: 100%;
					padding-top: 20px;
					padding-bottom: 50px;
					padding-left: 40px;
					padding-right: 40px;					
				}
				&__right {
					width: 100%;
					justify-content: center;
					img {
						width: 520px;
						left: 0;
					}
				}
			}
		}
		&--social {
			padding: 30px;
			.cols {
				flex-direction: column;
			}
			.col {
				&__left {
					width: 100%;
					.title {
						font-size: 3rem;
					}
					p {
						width: 100%!important;
						font-size: 1.6rem;
					}
				}	
				&__right {
					width: 100%;
					justify-content: flex-end;
					img {
						width: 350px;
						max-width: 100%;
					}
				}
			}					
		}
	}
	.discount-menu {
		&__item {
			min-height: 30px;
			padding-right: 40px;
			width: 50%;		
		}		
	}
	.section-winner-slider {
		&::before {
			display: none;
		}	
		&::after {
			display: none;
		}		
	}
	.winner-slider {
		.owl-prev {
			left: 0px;
		}
		.owl-next {
			right: 0px;
		}
		&__item {
			width: 300px;
			margin: 0 auto;
			.avatar {
				margin-bottom: 40px;
				&::after {
					bottom: -10px;
				}
			}			
			.desc {
				bottom: 12px;
				&__name {
					margin-bottom: 10px;
				}				
				&__check {
					color: rgb(23, 23, 23);
				}
			}
		}
	}
	.popup-discount {
		padding: 20px;
		&--reg {
			.col {
				&__left {
					width: 100%;
					float: none;
					text-align: right;
					img {
						left: auto;
						right: -20px;
						width: auto;
					}
				}
				&__right {
					width: 100%;
					float: none;
					padding-right: 20px;
					padding-left: 20px;
					.reg-cart-form {
						margin-top: 0;
					}
				}
			}
			.title {
				margin-bottom: 0;
			}
		}
		&--check-discount {
			.check-discount {
				&__info {
					position: relative;
					margin-top: 0;
					margin-left: 20px;
					margin-right: 40px;
				}
				&__list {
					margin-left: 30px;
					margin-right: 30px;
					margin-bottom: 20px;
				}
				&__table {
					margin-left: 190px;					
				}
				&__image {
					position: absolute;
					left: 7px;
					bottom: 35px;
					img {

					}
				}			
			}			
			.check-discount-form {
				width: auto;
				margin-left: 190px;
				position: relative;
				left: 0;
				top: 0;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				label {
					width: 100%;
					margin-bottom: 0;
					text-align: left;
				}
				input[type="text"] {
					width: 100%;
					margin-top: 0;
					margin-bottom: 20px;
				}
			}
		}
		&--discount-info {
			.info {
				&-row {
					padding-bottom: 15px;
					& + .info-row {
						margin-left: -20px;
						margin-right: -20px;
						padding-left: 20px;
						padding-right: 20px;
						padding-top: 20px;
						border-top-width: 1px;
					}
					&__col {
						width: 100%;
						float: none;
						&--left {
							max-width: 300px;
							padding-top: 0;	
							padding-bottom: 18px;						
						}
						&--right {
							padding-left: 0;
						}
					}
				}				
			}			
		}		
	}
	.page-not-found {
		display: block;
		&__left {
			display: none;
		}	
		&__right {
			display: block;
			width: 100%;
			float: none;
			margin-top: 30px;
			margin-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 0;
			.text {
			}
			img {
				width: 95%;
				max-width: 360px;
			}
		}	
	}	
	.journal-page__header {	
		.bg--1 {
			height: 77%;
			top: 10%;
			transform: translate(-50%, 0) rotate(180deg);
		}
		.bg--2, .bg--3, .bg--4 {
			display: block;
		}	
		.bg--2 {
			width: 12%;
			top: 12%;
			right: auto;
			left: 12%;
		}	
		&-journal {
			left: 0;
			top: 75px;
			width: 300px;
			max-width: 40%;
			transform: rotate(-15deg) translateX(25%);
		}
		&-title {
			right: 10%;
			bottom: 35%;
			.right {
				width: 135px;
			}			
		}
	}
	.journal-page__content {
		padding-bottom: 0;	
		.mobile {
			display: block;
		}
		.mobile-hidden {
			display: none;
		}
		.bg--2 {
			width: 48%;
			bottom: auto;
			top: 12%;
			transform: translateX(-60%);
		}
		.bg--8 {
			width: 11.5%;
			top: 12%;
			left: 7%;
		}
		.bg--7 {
			width: 50%;
			top: 12%;
			bottom: auto;
			right: 5%;
			transform: translate(0, 0);
		}
		.bg--6 {
			width: 58%;
			max-width: 350px;
			right: auto;
			left: 0;
			top: 40%;
			bottom: auto;
			transform: translateX(-45%);
		}
		.bg--9 {
			width: 43%;
			top: 47%;
			right: 0;
			transform: translateX(50%);
		}
		.bg--3 {
			width: 10%;
			left: auto;
			bottom: auto;
			top: 45%;
			right: 7.6%;
			z-index: 60;
		}		
		.bg--5 {
			width: 42%;
			max-width: 250px;
			left: 7.6%;
			bottom: 13%;
			transform: translate(0, 0);
		}
		
		
		.journal-list {
			transform: translateX(15%);
			width: 50%;
			max-width: 310px;
			margin-top: 60px;
			&__item {
				width: 100%;
				margin-bottom: 80px;
				&-desc {
					transform: translateX(-10%);
				}
				&-image {
					img {
						max-width: 70%;
					}
				}
			}
			&-bg {
				position: absolute;
				z-index: 40;
				&--1 {
					display: block;
					width: 32vw;
					max-width: 230px;
					bottom: 10%;
					top: auto;
					left: auto;
					right: 0;
					transform: translateX(30%);
				}
			}			
		}
	}
	.subscribe-form {		
		&__inputs {
			margin-bottom: 20px;
			margin-left: 0;
			margin-right: 0;
		}
		.input-container {
			width: 100%;
			padding: 0;			
		}		
		&__panel {
			.col {
				width: 100%;
				& + .col {
					margin-top: 20px;
				}
			}
		}		
	}
	.shop-tour {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 30px;
		&-header {
			left: 10px;
			right: 10px;
		}
		&__left {
			margin-bottom: 25px;
		}
	}
	.personal-discount {
		&--main {
			.cols {
				flex-wrap: wrap;
				.col {
					&__left {
						width: 100%;
						margin-bottom: 30px;
						padding: 0;
						.desc {
							&__mobile {
								display: block;
							}
						}
					}
					&__center {
						display: none;					
					}
					&__right {
						width: 100%;
					}
				}
			}
			.discount-list {
				flex-direction: column;
				align-items: flex-start;
				&__item {	
					.image {
						width: 93px;
					}				
					.desc {
						padding-right: 0;
					}
				}
			}
			.buttons-panel {
				display: none;
			}
		}
		&--check {
			.cols {
				.col {
					&__left {
						width: 100%;
						max-width: none;
						.title {
							position: relative;
						}
						.input {
							&-group {
								display: block;
							}							
							&-text {
								height: 38px;
								line-height: 38px;
							}
							&-annotation {
								width: 100%;
							}
						}
						img {
							display: block;
							width: 340px;
							margin: 15px auto;
							max-width: 100%;
						}
						.button--default {
							position: relative;
							width: 210px;
						}
					}	
					&__right {
						display: none;
					}	
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.products-list {
		[class*="col-"] {
			width: 100%;
		}
	}
	.reviews-item {
		padding-top: 15px;
		padding-bottom: 15px;
		&__head {
			width: 100%;
			.avatar, .title {
				span {
					font-size: 1.6rem;
				}
				float: left;
			}
			.info {
				float: left;
				top: 0;
				margin-top: 0;			
				padding-left: 0;				
			}
		}
		&__content {
			width: 100%;
			margin-top: 25px;
			padding-left: 0;			
		}
	}
	.form-reviews {
		&__input-group {
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			.input-wrap {
				width: 100%;
				margin-left: 0;
				margin-right: 0;
			}
		}			
	}	
}

@media screen and (max-width: 479px) {
	.journal-slider {
		&-item {
			&__image {
				padding: 30px 10px 10px 50px;
				img {
					max-width: 80%;
				}
			}
		}
		.owl-nav {
			.owl-prev {
				left: -20px;
			}
			.owl-next {
				right: -20px;
			}
		}
	}
	.exclusive-slider {
		height: 90vw;
		&-item {
			&__desc {
				padding: 3vw;
				p {
					font-size: 3.8vw;
				}
			}
		}
	}
	.reviews-item {
		&__head {			
			.info {
				float: none;
				clear: both;
				top: 0;
				margin-top: 0;			
				padding-left: 68px;				
			}
		}
		&__content {
			width: 100%;
			margin-top: 25px;
			padding-left: 0;			
		}
	}
	.reviews-block-btn {
		position: relative;
		top: 0;
		right: 0;
		width: 100%;
		height: 40px;
		margin-bottom: 20px;		
	} 	
	.search-shop {
		padding: 20px 10px;
		&__group, &__group-bottom, .button--default {
			width: 100%;
		}
		&__toggle {
			padding-left: 10px;
			padding-right: 10px;
		}		
	}
	.shops-list--inPage {
		.shops-list-item {
			padding-left: 0px;
			&__col {
				padding-left: 0;
			}
			&__name {
				padding-left: 10px;
			}
		}
	}
	.shop-detail {
		&-cols {			
			&__left {
				margin-bottom: 15px;
			}
		}
		&__tour {
			position: relative;
			top: -10px;
			justify-content: center;
		}									
	}
	.personal-page {
		padding-left: 0;
		padding-right: 0;
		&__right, &__left {
			font-size: 1.5rem;
		}
		&__left {
			flex-direction: column;
			justify-content: center;
			margin-bottom: 35px;
			.title {
				display: block;
			}
			.panel-buttons {
				.title {
					display: none;
				}
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				&-avatar {
					width: 100%;
					text-align: center;
				}
				&-button + .panel-buttons-button {
					margin-left: 25px;
				}
			}
			.avatar {
				margin-right: 0;
			}
		}
	} 
	.profile-block {
		&__right {
			margin-bottom: 10px;
		}
		&__delete {
			position: relative;
		}
	}
	.profile-form {			
		&__group {	
			.col {
				position: relative!important;
				width: 100%!important;
				margin-right: 0!important;								
				&:last-child {
					.input-container--with-two {
						margin-top: 0;
						div {
							width: calc((100% - 110px) / 2);
							float: left;
							margin-right: 5px;
						}
					}
				}					
			}		
			&--mode1 {
				.col {
					&:last-child {
						top: 0;
						padding-top: 10px;
					}
				}
			}
			&--mode2 {
				.col {					
					.input-container--with-two {
						div {
							width: 32%;
							margin-left: calc(4% / 2)!important;
						}
						div.house {
							width: 100%;
							margin-left: 0!important;
							margin-bottom: 10px;
							& + div {
								margin-left: 0!important;
							}
							input {
								width: 32%;
							}
							button {
								margin-left: 7px;
							}
						}
					}					
				}
			}
		}
		textarea.input-text {
			height: 100px;
		}
		.date {
			span {
				width: 100%;
			}
			&__input {
				width: 100%;
			}
		}	
		.gender {
			&__input {
				margin-bottom: 10px;
			}
		}	
		.jq-checkbox {
			width: 19px;
			height: 19px;
			&.checked .jq-checkbox__div {
				top: 2px;
				left: 2px;
			}
		}
		&__subscribe {
			.col {
				&__input {
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
				}
				.jq-checkbox {
					flex-shrink: 0;
					margin-right: 10px;
				}
				span {
					position: relative;
					top: -2px;
					line-height: 1.2;
				}
			}
		}	
		&__footer {
			.button {
				width: 100%;
				margin: 0;
				&--cancel {
					margin-bottom: 10px;
				}
			}
		}	
	}
	.whishlist {
		padding-bottom: 10px;
		padding-top: 0;
		&__info {
			position: relative;
			right: 0;
			margin-bottom: 15px;
		}
		&-panel {	
			.title {
				width: 120px;
			}	
			.button--default {
				width: 100%;
			}	
			&__add-product {
				.input-text {
					width: 100%!important;
				}
				.input--count {
					margin-top: 10px;
				}
			}			
		}
		&-shops {
			&__panel {
				width: 100%;
				margin-top: 15px;
				.jq-selectbox {
					width: 100%;
					margin: 0;
					&__select {
						width: 100%;
					}
				}
				.button {
					width: 100%;
					margin-top: 10px;
				}
			}
		}
		&-table {
			.col {
				.mobile-block {
					width: calc(100vw - 20px);
					margin-left: -20px;
					margin-top: 40px;
				}				
				&-product {	
					display: block;				
					&__image {
						margin-left: 10px;
						margin-right: 10px;
						img {
							width: 60px;
						}
					}
				}
				&-check {
					.jq-checkbox {
						margin: 0;
					}
				}				
			}			
		}
		&-content__footer {
			margin-top: 30px;			
		}
	}
	.product-detail-tabs--mode2 {
		.tabs {
			display: none;		
			&__item--mobile {
				display: block;
				.icon {
					right: auto!important;
					left: 0;
				}
				span {
					padding-left: 40px;
					font-size: 1.8rem;
				}
			}
			&-content {
				&__item {
					overflow: hidden;
					display: block;
					min-height: auto;
					top: 0;
					padding-top: 0;
					padding-bottom: 0;
					border-width: 1px 0 1px 0;
					transition: all 0.3s;
					&.active {
						padding-bottom: 20px;
						.tabs__item--mobile {
							span {
								font-weight: 600;	
							}							
						}
						.tabs-content-toggle {
							max-height: 9999px;
						}
					}
				}
				&__item + &__item {
					margin-top: 10px;
				}
			}
			&-content-toggle {
				max-height: 0;
				transition: all 0.3s;
			}
		}
	}
	.modal-container {
		&__title {
			font-size: 1.95rem;
		}
	}
	.form-modal {
		font-size: 1.6rem;
		.button--default {
			width: 100%;
			margin-bottom: 10px;
			height: 50px;
			line-height: 45px;
			font-size: 1.6rem;
		}
		.input-text {
			height: 40px;
			font-size: 1.6rem;
			@include placeholder {
				font-size: 1.6rem;
			}
		}
		.jq-radio {
			width: 20px;
			height: 20px;
			&.checked .jq-radio__div {
				height: 12px;
				width: 12px;
				margin: 2px!important;
			}
		}
		.jq-checkbox {
			width: 19px;
			height: 19px;
			&.checked .jq-checkbox__div {
				top: 1px;
				left: 2px;
			}
		}
		.jq-selectbox {
			height: 40px;		
		}
		.input-container {
			&--with-two {
				input {
					float: none;
					width: 100%;
					& + input {
						margin-left: 0;
						margin-top: 10px;
					}
				}
			}
			label {
				width: 100%;
				float: none;
				padding-top: 0;
			}
			label + input {
				width: 100%;
				margin-top: 5px;
			}
			.recovery {
				padding-left: 0;
			}
		}
		.date {
			margin-bottom: 15px;
			span {
				width: 100%;
				float: none;
				padding-top: 0;
			}
			&__input {
				margin-top: 5px;
				width: 100%;
				float: none;
			}
		}
		&__annotaiton {
			padding-top: 0;
			font-size: 1.5rem;
		}
		&__capcha {	
			flex-wrap: wrap;
			justify-content: flex-start;			
			span {
				width: 100%;
				padding-right: 0;
				padding-bottom: 8px;
			}	
			.input-text {
				flex-grow: 2;
			}
		}
		&__terms {
			display: flex;
			justify-content: flex-start;
			.input-checkbox {
				flex-shrink: 0;
				margin-right: 7px;
				margin-top: 5px;
			}
			span {

			}
		}
		&__footer {
			overflow: hidden;			
			a {
				display: block;
			}
		}
		&__social {
			margin-top: 15px;
			padding-top: 10px;
			padding-bottom: 0;
			.title {
				float: none;
				margin-right: 0;
				margin-bottom: 10px;			
			}
		}
	}
	.page-discount {
		padding: 20px;
		&--card {
			.col__left {
				.image {
					width: calc(100% + 40px);
					max-width: none;
					margin-top: -60px;
					margin-bottom: 20px;
					margin-left: -20px;
				}
			}
			.buttons-panel {
				flex-direction: column;
				align-items: center;
				width: 100%;
				margin-left: 0;
				button {
					width: 220px;
					& + button {
						margin-top: 15px;
						margin-left: 0;
					}
				}
			}		

		}
		&--15percent {
			padding: 0;			
			.col {
				&__left {
					padding-left: 30px;
					padding-right: 30px;
					.title {
						font-size: 3rem;
						line-height: 1.2em;
					}
					p {
						font-size: 1.6rem;
					}
				}
				&__right {
					height: 100vw;
				}
			}
		}
		&--morning {
			padding: 0;	
			.col {
				&__left {
					padding-left: 30px;
					padding-right: 30px;	
					.title {
						font-size: 3rem;
						line-height: 1.2em;
					}
					p {
						font-size: 1.6rem;
					}				
				}
				&__right {
					justify-content: flex-start;
					img {
						width: 520px;
					}
				}
			}
		}
	}
	.discount-menu {
		&__item {
			width: 100%;
			&.active {
				.discount-menu-sub {
					border-bottom: 1px rgb(230, 220, 227) solid;
				}
			}
			&:nth-child(2) {
				margin-top: 0;
			}			
		}	
		&__link {
			padding-right: 0;
			padding-left: 50px;
			.icon {
				right: auto;
				left: 8px;
			}
		}
		&-sub {
			padding-left: 50px;
			&__item + &__item {
				margin-top: 15px;
			}
		}
	}
	.section-winner-slider {
		padding-left: 10px;
		padding-right: 10px;
		.title {
			width: 100%;
		}
	}
	.winner-slider {
		.owl-prev, .owl-next {
			top: 35%;
		}
		.owl-prev {
			left: -20px;
		}
		.owl-next {
			right: -20px;
		}
		&__item {
			width: 250px;
			.desc {
				bottom: 17px;
			}
		}
	}
	.popup-discount {
		padding: 10px;
		&--reg {
			.col {
				&__left {
					text-align: center;
					img {
						right: auto;
					}
				}
				&__right {
					padding-right: 0;
					padding-left: 0;
					.reg-cart-form {
						margin-top: 20px;
						&__group {
							display: flex;
							justify-content: flex-start;
						}
						button[type="submit"] {
							display: block;
							margin: 10px auto 0 auto;
							float: none;
						}
						.checkbox-block {
							&__item {
								float: none;
								width: auto;
								& + .checkbox-block__item {
									margin-top: 10px;
									margin-left: 0;
								}
							}
						}
					}
				}
			}
			.title {
				margin-bottom: 10px;
			}
		}
		&--check-discount {
			.check-discount {
				&__info, &__list, &__table, &__image {
					position: relative;
					margin: 0 0 20px 0;
					top: 0;
					bottom: 0;
				}
				&__image {
					text-align: center;
				}
				&__info {
					.icon {
						display: none;
					}
					p {
						font-size: 1.15rem;
					}
				}	
				&__table {
					.left {
						padding-left: 15px;
					}
					.right {
						padding-right: 15px;
					}
				}									
			}			
			.check-discount-form {
				width: 250px;
				margin-left: 0;
			}
			.discount-list {
				&__item {
					.desc {
						span {
							font-size: 1.1rem;
						}
					}
				}
			}
		}	
		&--conditions {			
			p {
				font-size: 1.2rem;
				line-height: 1.4em;
			}
			ul {
				li {
					span {
						font-size: 1.2rem;
						line-height: 1.4em;
					}
				}
			}		
		}
		&--discount-info {
			.info {
				&-row {
					& + .info-row {
						margin-left: -10px;
						margin-right: -10px;
						padding-left: 10px;
						padding-right: 10px;
					}					
				}				
			}			
		}	
	}	
	.page-not-found {	
		border-width: 19px 0 19px 0;		
		&__right {
			img {
				margin-bottom: 25px;
			}			
			.text, .title {
				padding-left: 0;
			}	
			.title {
				font-size: 1.8rem;
			}		
			.text {
				font-size: 1.4rem;
			}
		}	
	}
	.journal-page__header {	
		.bg--1 {
			width: 42%;
			height: auto;
			top: -10px;
			left: 7.6%;
			transform: none;
		}	
		.bg--2 {
			width: 10%;
			top: 0;
			right: auto;
			left: 3.8%;
			transform: translateY(-50%);
		}
		.bg--3 {
			height: 37%;
			right: 0;
			transform: translate(20%);
			bottom: 18%;
			top: auto;
		}	
		.bg-4 {
			width: 29%;
			right: 0;
			bottom: 0;
			transform: translateY(50%);
		}
		&-journal {
			left: auto;
			right: 50%;
			top: 20%;
			width: 70%;
			max-width: 250px;
			transform: rotate(-15deg);
		}
		&-title {
			right: 0;
			bottom: 52%;
			.left {
				span {
					font-size: 4.2rem;
				}
			}
			.right {
				width: 115px;
				span {
					font-size: 2.8rem;
				}
				span.right__title {
					font-size: 1.6rem;
					left: 10px;
				}
			}			
		}
	}
	.journal-page__content {
		padding-bottom: 0;	
		.mobile {
			display: block;
		}
		.mobile-hidden {
			display: none;
		}
		.bg--2 {
			top: 18%;
			transform: translateX(-70%);
		}
		.bg--8 {
			width: 11.5%;
			top: 17%;
			left: 0;
			transform: translateX(-30%);
		}
		.bg--7 {
			width: 66%;
			top: 5%;
			bottom: auto;
			right: 0;
		}
		.bg--6 {
			top: 50%;
			bottom: auto;
			transform: translateX(-60%);
		}
		.bg--9 {
			width: 66%;
			top: 42%;
			transform: translateX(50%);
		}
		.bg--3 {
			display: none;
		}		
		.bg--5 {
			width: 60%;
			left: auto;
			right: 0;
			bottom: 7%;
			transform: translate(30%, 0);
		}
		
		
		.journal-list {
			transform: translateX(2%);
			width: 50%;
			&__item {
				width: 100%;
				margin-bottom: 50px;
				&-desc {
					transform: translateX(-10%);
					span {
						font-size: 2.2rem;
						&.strong {
							font-size: 3.2rem;
						}
					}
				}
				&-image {
					margin-bottom: 30px;
					img {
						max-width: 95%;
					}
				}
			}
			&-bg {
				position: absolute;
				z-index: 40;
				&--1 {
					width: 50vw;
					bottom: 17%;
					top: auto;
					left: 0;
					right: auto;
					transform: translateX(-45%);
				}
			}			
		}
	}
}

@media screen and (max-width: 400px) {
	.products-list {
		&-item {
			&__header, &__footer {
				max-width: 100%;
				margin: 0 10px!important;
			}
		}
	}
}
